Repository: hyunseop827/finder-presets
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# 이 되돌리기를 다시 되돌렸습니다.
source: This undo was undone again.
ko: 이 되돌리기를 다시 되돌렸습니다.

# 아직 기록하는 중입니다. 끝난 뒤에 되돌릴 수 있습니다.
source: It is still being recorded. It can be undone once it has finished.
ko: 아직 기록하는 중입니다. 끝난 뒤에 되돌릴 수 있습니다.

# 지금 되돌릴 수 있습니다.
source: It can be undone now.
ko: 지금 되돌릴 수 있습니다.

# 중간에 멈춘 작업입니다. 지금 되돌릴 수 있습니다.
source: This operation stopped partway. It can be undone now.
ko: 중간에 멈춘 작업입니다. 지금 되돌릴 수 있습니다.

# %@에 되돌렸습니다.
source: Undone on %@.
ko: %@에 되돌렸습니다.

# 되돌릴 것이 없습니다(기록한 값이 없습니다).
source: There is nothing to undo (no values were recorded).
ko: 되돌릴 것이 없습니다(기록한 값이 없습니다).

# 되돌릴 것이 없습니다(바뀐 폴더가 없습니다).
source: There is nothing to undo (no folder was changed).
ko: 되돌릴 것이 없습니다(바뀐 폴더가 없습니다).

# 오래된 작업 자동 정리
source: Automatic cleanup of old operations
ko: 오래된 작업 자동 정리

# %@에 "%@" 적용
source: Applied "%2$@" to %1$@
ko: %@에 "%@" 적용

# %@에 보기 설정 적용
source: Applied the view settings to %@
ko: %@에 보기 설정 적용

# "%@" 적용을 되돌림 · %@
source: Undid the "%@" apply · %@
ko: "%@" 적용을 되돌림 · %@

# 폴더 적용을 되돌림 · %@
source: Undid a folder apply · %@
ko: 폴더 적용을 되돌림 · %@

# 바꾼 폴더 없음
source: no folder changed
ko: 바꾼 폴더 없음

# Finder 기본 보기에 "%@" 적용
source: Finder default view: "%@"
ko: Finder 기본 보기에 "%@" 적용

# Finder 기본 보기에 보기 설정 적용
source: Finder default view: view settings
ko: Finder 기본 보기에 보기 설정 적용

# Finder 기본 보기의 "%@" 적용을 되돌림
source: Finder default view: undid "%@"
ko: Finder 기본 보기의 "%@" 적용을 되돌림

# Finder 기본 보기 적용을 되돌림
source: Finder default view: undid the apply
ko: Finder 기본 보기 적용을 되돌림

# 이미 되돌림
source: Already undone
ko: 이미 되돌림

# 중간에 멈춘 작업입니다.
source: This operation stopped partway.
ko: 중간에 멈춘 작업입니다.

# %@에 실행했습니다.
source: Ran on %@.
ko: %@에 실행했습니다.

# %@에 %@에서 실행했습니다.
source: Ran on %@ in %@.
ko: %@에 %@에서 실행했습니다.

# %@를 되돌림
source: Undid %@
ko: %@를 되돌림

# 고정(자동 정리 안 함)
source: Pin (keep from cleanup)
ko: 고정(자동 정리 안 함)

# Finder 기본 보기를 되돌리지 못했습니다: %@
source: Finder's default view was not undone: %@
ko: Finder 기본 보기를 되돌리지 못했습니다: %@

# Finder 기본 보기를 이 작업 전의 값으로 되돌렸습니다.
source: Finder's default view is back to the values from before the operation.
ko: Finder 기본 보기를 이 작업 전의 값으로 되돌렸습니다.

# Finder 기본 보기는 이미 이 작업 전의 값이라 Finder를 건드리지 않고 되돌린 것으로 기록했습니다.
source: Finder's default view already had the values from before the operation, so it was recorded as undone without touching Finder.
ko: Finder 기본 보기는 이미 이 작업 전의 값이라 Finder를 건드리지 않고 되돌린 것으로 기록했습니다.

# 다른 동작
source: More Actions
ko: 다른 동작

# 고정 · 백업 폴더 보기 · 기록 모두 지우기
source: Pin · Show Backups · Delete All Records
ko: 고정 · 백업 폴더 보기 · 기록 모두 지우기

# 루트 디렉터리에는 적용할 수 없습니다.
source: Cannot apply to the root folder.
ko: 루트 디렉터리에는 적용할 수 없습니다.

# 볼륨 루트는 v1에서 지원하지 않습니다.
source: The root of a volume is not supported.
ko: 볼륨 루트는 v1에서 지원하지 않습니다.

# 상위 폴더에 쓸 수 없습니다: %@
source: Cannot write to the enclosing folder: %@
ko: 상위 폴더에 쓸 수 없습니다: %@

# 설정 파일을 읽을 수 없습니다: %@
source: Cannot read the settings file: %@
ko: 설정 파일을 읽을 수 없습니다: %@

# 쓴 파일 재검증 실패: %@
source: Verification of the written file failed: %@
ko: 쓴 파일 재검증 실패: %@

# 설정 파일 쓰기 실패: %@
source: Writing the settings file failed: %@
ko: 설정 파일 쓰기 실패: %@

# 프리셋 파일을 읽을 수 없습니다: %@
source: Cannot read the preset file: %@
ko: 프리셋 파일을 읽을 수 없습니다: %@

# 작업 기록이 없습니다: %@
source: No such operation record: %@
ko: 작업 기록이 없습니다: %@

# 아직 진행 중인 작업이라 바꾸지 않았습니다: %@
source: The operation is still in progress, so it was left alone: %@
ko: 아직 진행 중인 작업이라 바꾸지 않았습니다: %@

# 작업 기록을 읽을 수 없습니다 (%@): %@
source: Cannot read the operation record (%@): %@
ko: 작업 기록을 읽을 수 없습니다 (%@): %@

# 현재 전역 설정을 기록하지 못해 중단했습니다 (아무것도 바꾸지 않음)
source: The current global settings could not be recorded, so nothing was done (nothing changed)
ko: 현재 전역 설정을 기록하지 못해 중단했습니다 (아무것도 바꾸지 않음)

source: Finder did not quit, so nothing was done (nothing changed). Check that controlling Finder is allowed in System Settings > Privacy & Security > Automation
ko: Finder를 종료하지 못해 중단했습니다 (아무것도 바꾸지 않음). 시스템 설정 > 개인정보 보호 및 보안 > 자동화에서 Finder 제어를 허용했는지 확인하세요

# 되돌릴 수 없는 작업입니다: %@
source: This operation cannot be undone: %@
ko: 되돌릴 수 없는 작업입니다: %@

# 적용한 뒤 다시 읽은 값이 다릅니다: %@. 툴바의 "기록"에서 되돌릴 수 있습니다.
source: The values read back after the apply differ: %@. You can undo it in "History" in the toolbar.
ko: 적용한 뒤 다시 읽은 값이 다릅니다: %@. 툴바의 "기록"에서 되돌릴 수 있습니다.

# 기본값을 디스크에 기록하지 못했습니다 (%@)
source: Could not write the defaults to disk (%@)
ko: 기본값을 디스크에 기록하지 못했습니다 (%@)

# 저장된 전역 설정 스냅샷을 읽을 수 없어 복원을 중단했습니다
source: The saved snapshot of the global settings cannot be read, so nothing was restored
ko: 저장된 전역 설정 스냅샷을 읽을 수 없어 복원을 중단했습니다

# 확인
source: OK
ko: 확인

# 기록
source: History
ko: 기록

# 작업 기록 보기 · 되돌리기
source: Show the history · Undo
ko: 작업 기록 보기 · 되돌리기

# 사용법 보기
source: Show the guide
ko: 사용법 보기

# 오류
source: Error
ko: 오류

# 적용할까요?
source: Apply?
ko: 적용할까요?

# 적용
source: Apply
ko: 적용

# 프리셋을 삭제할까요?
source: Delete the preset?
ko: 프리셋을 삭제할까요?

# 삭제
source: Delete
ko: 삭제

# 바뀌기 전 상태는 자동으로 백업됩니다.
source: The state before the change is backed up automatically.
ko: 바뀌기 전 상태는 자동으로 백업됩니다.

# 아이콘 크기
source: Icon size
ko: 아이콘 크기

# 텍스트 크기
source: Text size
ko: 텍스트 크기

# 격자 간격
source: Grid spacing
ko: 격자 간격

# 아이콘 보기
source: Icon View
ko: 아이콘 보기

# 목록 보기
source: List View
ko: 목록 보기

# 이름을 넣으세요.
source: Enter a name.
ko: 이름을 넣으세요.

# %@: 숫자가 아닙니다("%@"). %@ 사이의 숫자를 넣거나 비워 두세요(유지).
source: %@: "%@" is not a number. Enter %@, or leave it empty (Keep).
ko: %@: 숫자가 아닙니다("%@"). %@ 사이의 숫자를 넣거나 비워 두세요(유지).

# 정렬 방향은 정렬 열을 고른 뒤에만 정할 수 있습니다.
source: Choose a sort column before a sort direction.
ko: 정렬 방향은 정렬 열을 고른 뒤에만 정할 수 있습니다.

# 목록 보기의 아이콘 크기는 작게(16)나 크게(32)만 쓸 수 있습니다(지금: %@).
source: The list view's icon size can only be small (16) or large (32) (now: %@).
ko: 목록 보기의 아이콘 크기는 작게(16)나 크게(32)만 쓸 수 있습니다(지금: %@).

# 모든 값이 "유지"입니다. 이 프리셋은 적용해도 폴더를 바꾸지 않습니다.
source: Every value is "Keep": applying this preset changes no folder.
ko: 모든 값이 "유지"입니다. 이 프리셋은 적용해도 폴더를 바꾸지 않습니다.

# 새 프리셋
source: New Preset
ko: 새 프리셋

# 프리셋 파일이 없어졌거나 읽을 수 없어 저장하지 않았습니다. 목록을 확인하세요.
source: The preset's file is gone or cannot be read, so nothing was saved. Check the list.
ko: 프리셋 파일이 없어졌거나 읽을 수 없어 저장하지 않았습니다. 목록을 확인하세요.

# 편집하는 동안 프리셋 파일이 다른 곳에서 바뀌어 저장하지 않았습니다. 취소한 뒤 다시 여세요.
source: The preset's file changed elsewhere while you were editing, so nothing was saved. Cancel and open it again.
ko: 편집하는 동안 프리셋 파일이 다른 곳에서 바뀌어 저장하지 않았습니다. 취소한 뒤 다시 여세요.

# 이 프리셋의 파일이 없어졌거나 읽을 수 없어 편집하지 않습니다.
source: This preset's file is gone or cannot be read, so it is not opened.
ko: 이 프리셋의 파일이 없어졌거나 읽을 수 없어 편집하지 않습니다.

# 새 프리셋 "%@"을(를) 만들었습니다. 선택하거나 폴더 행에 끌어다 놓아 적용하세요.
source: Created the preset "%@". Select it or drop it on a folder row to apply it.
ko: 새 프리셋 "%@"을(를) 만들었습니다. 선택하거나 폴더 행에 끌어다 놓아 적용하세요.

# 프리셋 "%@"을(를) 저장했습니다.
source: Saved the preset "%@".
ko: 프리셋 "%@"을(를) 저장했습니다.

# 폴더는 다시 적용해야 새 값으로 바뀝니다.
source: Folders change when you apply again.
ko: 폴더는 다시 적용해야 새 값으로 바뀝니다.

# 유지 (바꾸지 않음)
source: Keep (unchanged)
ko: 유지 (바꾸지 않음)

# 저장하면 목록에 추가됩니다. 폴더 행에 끌어다 놓거나 선택해 적용합니다.
source: Saving adds it to the list. Drop it on a folder row or select it to apply it.
ko: 저장하면 목록에 추가됩니다. 폴더 행에 끌어다 놓거나 선택해 적용합니다.

# 지정한 폴더가 없습니다. 이미 적용한 폴더는 다시 적용해야 바뀝니다.
source: Not assigned to any folder. Folders already applied change when you apply again.
ko: 지정한 폴더가 없습니다. 이미 적용한 폴더는 다시 적용해야 바뀝니다.

# 프리셋 편집
source: Edit Preset
ko: 프리셋 편집

# 프리셋 이름
source: Preset Name
ko: 프리셋 이름

# 아래
source: Bottom
ko: 아래

# 항목 정보
source: Item info
ko: 항목 정보

# 아이콘 미리보기
source: Icon preview
ko: 아이콘 미리보기

# 정렬 열
source: Sort column
ko: 정렬 열

# 정렬 방향
source: Direction
ko: 정렬 방향

# 오름차순
source: Ascending
ko: 오름차순

# 내림차순
source: Descending
ko: 내림차순

# 정렬 열을 고른 뒤에 정할 수 있습니다.
source: Choose a sort column first.
ko: 정렬 열을 고른 뒤에 정할 수 있습니다.

# 고른 정렬 열의 방향입니다.
source: The direction of the chosen sort column.
ko: 고른 정렬 열의 방향입니다.

# 상대적 날짜
source: Relative dates
ko: 상대적 날짜

# 모든 크기 계산
source: Calculate all sizes
ko: 모든 크기 계산

# 만들기
source: Create
ko: 만들기

# 저장
source: Save
ko: 저장

# 프리셋 파일에 저장합니다.
source: Saves the preset file.
ko: 프리셋 파일에 저장합니다.

# 쓸 수 없는 값이 있어 저장할 수 없습니다.
source: Some values cannot be saved.
ko: 쓸 수 없는 값이 있어 저장할 수 없습니다.

# (외 %lld개)
source: (and %lld more)
ko: (외 %lld개)

# 저장하면 목록·요약·폴더 행에 바로 보입니다. 폴더에 쓰는 것은 적용할 때입니다.
source: Saved values show at once in the list, the summary and the folder rows; folders are written when you apply.
ko: 저장하면 목록·요약·폴더 행에 바로 보입니다. 폴더에 쓰는 것은 적용할 때입니다.

# 작게 (16)
source: Small (16)
ko: 작게 (16)

# 크게 (32)
source: Large (32)
ko: 크게 (32)

# %@ · 비우면 유지(바꾸지 않음)
source: %@ · empty = Keep (unchanged)
ko: %@ · 비우면 유지(바꾸지 않음)

# 유지로 되돌리기(바꾸지 않음)
source: Back to Keep (unchanged)
ko: 유지로 되돌리기(바꾸지 않음)

# %@ 유지로 되돌리기
source: %@: back to Keep
ko: %@ 유지로 되돌리기

# %lld개
source: %lld
ko: %lld개

source: Drop a folder you set up in Finder, or an exported JSON file, here to make a preset. You can also drag a folder row from the list on the right.
ko: Finder에서 원하는 모양으로 맞춘 폴더나 내보낸 JSON 파일을 여기에 끌어다 놓으면 프리셋이 됩니다. 오른쪽 목록의 폴더 행을 끌어다 놓아도 됩니다.

# 새 프리셋…
source: New Preset…
ko: 새 프리셋…

# 새 프리셋… (값을 직접 정해 만듭니다)
source: New Preset… (set its values yourself)
ko: 새 프리셋… (값을 직접 정해 만듭니다)

# 폴더 행에 놓아 지정
source: Drop on a folder row to assign
ko: 폴더 행에 놓아 지정

# 편집…
source: Edit…
ko: 편집…

# 이름 변경
source: Rename…
ko: 이름 변경

# 파일로 내보내기…
source: Export to File…
ko: 파일로 내보내기…

# 삭제…
source: Delete…
ko: 삭제…

# 프리셋이 없습니다
source: No presets
ko: 프리셋이 없습니다

# Finder에서 모양을 맞춘 폴더를 여기에 끌어다 놓으세요.
source: Drop a folder you set up in Finder here.
ko: Finder에서 모양을 맞춘 폴더를 여기에 끌어다 놓으세요.

# 놓으면 프리셋을 만듭니다
source: Drop to make a preset
ko: 놓으면 프리셋을 만듭니다

# 폴더에서 가져오기…
source: Import from Folder…
ko: 폴더에서 가져오기…

# 파일에서 불러오기…
source: Import from File…
ko: 파일에서 불러오기…

# 지정한 폴더 없음
source: Not assigned to any folder
ko: 지정한 폴더 없음

# 보기 방식 유지
source: Keep view
ko: 보기 방식 유지

# 정렬 %@
source: by %@
ko: 정렬 %@

# 선택한 프리셋 없음
source: No preset selected
ko: 선택한 프리셋 없음

# 프리셋 편집… (값과 이름을 바꿉니다)
source: Edit Preset… (its values and name)
ko: 프리셋 편집… (값과 이름을 바꿉니다)

# 프리셋 삭제…
source: Delete Preset…
ko: 프리셋 삭제…

# 프리셋을 선택하면 값이 여기에 보입니다. Command 키를 누른 채 클릭해 선택을 풀면 지정한 폴더만 적용합니다.
source: Select a preset to see its values here. Command-click to deselect it: then only folders with their own preset are applied.
ko: 프리셋을 선택하면 값이 여기에 보입니다. Command 키를 누른 채 클릭해 선택을 풀면 지정한 폴더만 적용합니다.

# 진행 중
source: In progress
ko: 진행 중

# 완료
source: Done
ko: 완료

# 주의
source: Warning
ko: 주의

# 정보
source: Information
ko: 정보

# 상태 전체 보기
source: Show the whole status
ko: 상태 전체 보기

# 방금 한 작업을 되돌립니다. 기록에서 확인을 먼저 묻습니다.
source: Undoes what was just done. History asks first.
ko: 방금 한 작업을 되돌립니다. 기록에서 확인을 먼저 묻습니다.

# Finder의 기본 보기(고유 설정이 없는 모든 폴더)를 선택한 프리셋으로 바꿉니다. Finder가 자동으로 다시 시작됩니다.
source: Changes Finder's default view (every folder without settings of its own) to the selected preset. Finder restarts automatically.
ko: Finder의 기본 보기(고유 설정이 없는 모든 폴더)를 선택한 프리셋으로 바꿉니다. Finder가 자동으로 다시 시작됩니다.

# 시스템 전체
source: System-Wide
ko: 시스템 전체

# 3. 시스템 전체에 적용
source: 3. Apply System-Wide
ko: 3. 시스템 전체에 적용

# 홈 폴더 포함
source: Home folder
ko: 홈 폴더 포함

source: Also applies to the home folder itself and the folders in it: the standard folders (Documents, Downloads, Pictures, Music, Movies) with all their subfolders, and any other folder that has view settings of its own (the rest follow Finder's new default view). ~/Library and hidden folders are left alone.
ko: 홈 폴더 자체와 그 안의 폴더에도 적용합니다: 표준 폴더(문서·다운로드·사진·음악·동영상)는 하위 폴더까지 모두, 그 밖의 폴더는 고유 보기 설정이 있는 것만 바꿉니다(나머지는 바뀐 Finder 기본 보기를 따릅니다). ~/Library와 숨김 폴더는 건드리지 않습니다.

# 데스크탑 포함
source: Desktop
ko: 데스크탑 포함

# 아이콘 위치 변경 주의
source: Icons may move
ko: 아이콘 위치 변경 주의

# 데스크탑의 아이콘 위치가 바뀔 수 있습니다.
source: Icon positions on the Desktop may change.
ko: 데스크탑의 아이콘 위치가 바뀔 수 있습니다.

# 시스템 전체에 적용…
source: Apply System-Wide…
ko: 시스템 전체에 적용…

# 프리셋을 선택하세요
source: Select a preset
ko: 프리셋을 선택하세요

# 적용할 프리셋: %@
source: Preset to apply: %@
ko: 적용할 프리셋: %@

# 왼쪽에서 프리셋을 선택하세요
source: Select a preset on the left
ko: 왼쪽에서 프리셋을 선택하세요

# 시스템 전체에 적용할까요?
source: Apply system-wide?
ko: 시스템 전체에 적용할까요?

# 프리셋:
source: Preset:
ko: 프리셋:

# 프리셋 %@
source: Preset %@
ko: 프리셋 %@

# 대상 폴더
source: Folders
ko: 대상 폴더

source: Finder's windows close and reopen (not search or Recents). If a copy or move is in progress, wait until it has finished. The state before the change is backed up automatically.
ko: 열려 있는 Finder 창은 닫혔다가 다시 열립니다(검색·최근 항목 창 제외). 진행 중인 복사나 이동이 있으면 끝난 뒤에 하세요. 바뀌기 전 상태는 자동으로 백업됩니다.

# Finder 기본 보기는 이미 "%@"과 같고,
source: Finder's default view already matches "%@".
ko: Finder 기본 보기는 이미 "%@"과 같고,

# Finder 기본 보기를 "%@"(으)로 바꾸고,
source: Finder's default view changes to "%@".
ko: Finder 기본 보기를 "%@"(으)로 바꾸고,

# 홈 폴더는 이미 동일해 바꾸지 않습니다.
source: Home folders are already the same and stay as they are.
ko: 홈 폴더는 이미 동일해 바꾸지 않습니다.

# Finder가 자동으로 다시 시작됩니다.
source: Finder restarts automatically.
ko: Finder가 자동으로 다시 시작됩니다.

# 선택 %lld
source: %lld selected
ko: 선택 %lld

# 적용할 폴더
source: Target Folders
ko: 적용할 폴더

source: Drop folders here, then apply to all or to the selected ones. To give a folder its own preset, choose it in the row's menu or drag a preset from the left onto the row.
ko: 폴더를 끌어다 놓고, 전체 또는 선택한 폴더에 적용합니다. 폴더마다 다른 프리셋을 쓰려면 행의 메뉴에서 고르거나 왼쪽 프리셋을 그 행에 끌어다 놓으세요.

# 하위 폴더 포함
source: Include subfolders
ko: 하위 폴더 포함

# 폴더와 그 하위 폴더에 같은 프리셋을 적용합니다.
source: Applies the same preset to each folder and its subfolders.
ko: 폴더와 그 하위 폴더에 같은 프리셋을 적용합니다.

# 폴더가 없습니다
source: No folders
ko: 폴더가 없습니다

# Finder에서 폴더를 여기에 끌어다 놓으세요.
source: Drop folders from Finder here.
ko: Finder에서 폴더를 여기에 끌어다 놓으세요.

# 놓으면 폴더를 추가합니다
source: Drop to add folders
ko: 놓으면 폴더를 추가합니다

# 폴더 추가…
source: Add Folders…
ko: 폴더 추가…

# 제거
source: Remove
ko: 제거

# 선택한 폴더에 적용…
source: Apply to Selected…
ko: 선택한 폴더에 적용…

# 선택한 각 폴더에 그 폴더에 지정한 프리셋(지정이 없으면 왼쪽에서 선택한 프리셋)을 적용합니다.
source: Applies to each selected folder its own preset (without one, the preset selected on the left).
ko: 선택한 각 폴더에 그 폴더에 지정한 프리셋(지정이 없으면 왼쪽에서 선택한 프리셋)을 적용합니다.

# 전체 폴더에 적용…
source: Apply to All…
ko: 전체 폴더에 적용…

# 모든 폴더에 각자 지정한 프리셋(지정이 없으면 왼쪽에서 선택한 프리셋)을 한 번에 적용합니다.
source: Applies to every folder its own preset (without one, the preset selected on the left) in one go.
ko: 모든 폴더에 각자 지정한 프리셋(지정이 없으면 왼쪽에서 선택한 프리셋)을 한 번에 적용합니다.

# 프리셋 영역에 놓아 프리셋 만들기
source: Drop on the presets to make a preset
ko: 프리셋 영역에 놓아 프리셋 만들기

# 아이콘을 프리셋 영역에 끌어다 놓으면 이 폴더의 보기 설정으로 프리셋을 만듭니다.
source: Drag the icon to the presets to make a preset from this folder's view settings.
ko: 아이콘을 프리셋 영역에 끌어다 놓으면 이 폴더의 보기 설정으로 프리셋을 만듭니다.

# 지정한 프리셋을 찾을 수 없어 적용할 때 건너뜁니다
source: The assigned preset is missing, so the folder is skipped when you apply
ko: 지정한 프리셋을 찾을 수 없어 적용할 때 건너뜁니다

# 프리셋을 찾을 수 없어 건너뜁니다
source: Preset missing; skipped
ko: 프리셋을 찾을 수 없어 건너뜁니다

# 상위 폴더 %@의 지정(%@)을 따릅니다
source: Follows the assignment of the enclosing folder %@ (%@)
ko: 상위 폴더 %@의 지정(%@)을 따릅니다

# %@의 지정을 따릅니다
source: Follows %@
ko: %@의 지정을 따릅니다

# 여기에 놓아 지정
source: Drop to assign
ko: 여기에 놓아 지정

# 찾을 수 없는 프리셋
source: Missing preset
ko: 찾을 수 없는 프리셋

# 선택한 프리셋 사용
source: Selected preset
ko: 선택한 프리셋 사용

# 이 폴더에는 프리셋 "%@"을(를) 적용합니다.
source: The preset "%@" is applied to this folder.
ko: 이 폴더에는 프리셋 "%@"을(를) 적용합니다.

# 지정한 프리셋이 없습니다: %@ 다른 프리셋을 고르면 이 폴더에는 그 프리셋이 적용됩니다.
source: No preset of its own: %@ Choose another preset to apply that one to this folder.
ko: 지정한 프리셋이 없습니다: %@ 다른 프리셋을 고르면 이 폴더에는 그 프리셋이 적용됩니다.

# 프리셋 지정
source: Assign Preset
ko: 프리셋 지정

# 지정 해제
source: Clear Assignment
ko: 지정 해제

# 값 없음
source: Empty
ko: 값 없음

# Finder Presets 사용법
source: Finder Presets Guide
ko: Finder Presets 사용법

# 이 폴더의 프리셋
source: Preset for this folder
ko: 이 폴더의 프리셋

source: Drag folders to "Target Folders" on the right, then click "Apply to Selected…" or "Apply to All…". For a folder's own preset, use its row's menu or drop a preset on the row.
ko: 바꿀 폴더를 오른쪽 "적용할 폴더"에 끌어다 놓고 "선택한 폴더에 적용…" 또는 "전체 폴더에 적용…"을 누릅니다. 폴더마다 다른 프리셋을 쓰려면 행의 메뉴에서 고르거나 프리셋을 그 행에 끌어다 놓습니다.

# 지정하지 않은 폴더는 왼쪽에서 선택한 프리셋을 쓰고, "하위 폴더 포함"이면 하위 폴더도 같은 프리셋을 씁니다.
source: Folders without one use the preset selected on the left; with "Include subfolders", their subfolders use the same preset.
ko: 지정하지 않은 폴더는 왼쪽에서 선택한 프리셋을 쓰고, "하위 폴더 포함"이면 하위 폴더도 같은 프리셋을 씁니다.

# Finder에서 폴더를 오른쪽 클릭한 뒤 "서비스"에서도 폴더 추가, 프리셋 만들기, 적용을 할 수 있습니다.
source: Right-click folders in Finder and use "Services" to add them, make presets or apply.
ko: Finder에서 폴더를 오른쪽 클릭한 뒤 "서비스"에서도 폴더 추가, 프리셋 만들기, 적용을 할 수 있습니다.

# 서비스 메뉴의 이름: "%@", "%@", "%@"(적용 전에 확인 창을 엽니다).
source: In the Services menu: "%@", "%@", "%@" (asks before it applies).
ko: 서비스 메뉴의 이름: "%@", "%@", "%@"(적용 전에 확인 창을 엽니다).

# 같은 이름의 프리셋이 이미 있습니다. 목록과 폴더 행의 프리셋 메뉴에서 구별하기 어렵습니다.
source: Another preset already has this name; they look the same in the list and in the folder rows' preset menus.
ko: 같은 이름의 프리셋이 이미 있습니다. 목록과 폴더 행의 프리셋 메뉴에서 구별하기 어렵습니다.

# 격자 %@
source: Grid %@
ko: 격자 %@

# 아이콘 %@
source: %@ pt
ko: 아이콘 %@

# 모든 옵션 유지
source: Every option is kept
ko: 모든 옵션 유지

# 미설정
source: not set
ko: 미설정

# 기록한 값과 다릅니다
source: differs from the recorded values
ko: 기록한 값과 다릅니다

# 백업한 설정 파일이 원본과 달라 쓰지 않았습니다: %@
source: The backup of the settings file differs from the original, so nothing was written: %@
ko: 백업한 설정 파일이 원본과 달라 쓰지 않았습니다: %@

# 아직 기록하는 중인 작업입니다(이 앱이나 finder-presets가 쓰는 중). 끝난 뒤에 되돌리세요.
source: This operation is still being recorded (by this app or finder-presets). Undo it when it has finished.
ko: 아직 기록하는 중인 작업입니다(이 앱이나 finder-presets가 쓰는 중). 끝난 뒤에 되돌리세요.

# 확인한 뒤에 Finder 기본 보기가 바뀌어 아무것도 하지 않았습니다. 다시 확인하세요.
source: Finder's default view changed after the confirmation, so nothing was done. Check again.
ko: 확인한 뒤에 Finder 기본 보기가 바뀌어 아무것도 하지 않았습니다. 다시 확인하세요.

# 되돌린 것으로 기록
source: Mark as Undone
ko: 되돌린 것으로 기록

# 되돌린 것으로 기록했습니다
source: Marked as undone
ko: 되돌린 것으로 기록했습니다

# 되돌릴 작업이 아직 없습니다
source: Nothing to undo yet
ko: 되돌릴 작업이 아직 없습니다

# 폴더에 적용하면 여기에 자세한 내용과 되돌리기가 보입니다.
source: Apply to folders, and the details and undo show up here.
ko: 폴더에 적용하면 여기에 자세한 내용과 되돌리기가 보입니다.

# 기록된 작업이 없어 열 백업 폴더가 없습니다.
source: Nothing is recorded yet, so there is no backup folder to show.
ko: 기록된 작업이 없어 열 백업 폴더가 없습니다.

# Finder 기본 보기는 이미 이 작업 전의 값입니다. Finder를 건드리지 않고 이 작업을 되돌린 것으로 기록합니다.
source: Finder's default view already has the values from before this operation. It is recorded as undone without touching Finder.
ko: Finder 기본 보기는 이미 이 작업 전의 값입니다. Finder를 건드리지 않고 이 작업을 되돌린 것으로 기록합니다.

source: Finder shows the restored view settings in folders it has already opened only after it restarts. The open Finder windows open again (not search or Recents).
ko: 이미 열어본 폴더는 Finder를 다시 시작해야 되돌린 보기 설정이 보입니다. 열려 있던 Finder 창은 다시 열립니다(검색·최근 항목 창 제외).

# 프리셋 "%@"의 이름을 "%@"(으)로 바꿨습니다.
source: Renamed the preset "%@" to "%@".
ko: 프리셋 "%@"의 이름을 "%@"(으)로 바꿨습니다.

# 응용 프로그램
source: Application
ko: 응용 프로그램

# 그룹 %@
source: Group %@
ko: 그룹 %@

# 그룹 기준
source: Group by
ko: 그룹 기준

source: Applies to every view. Items are sorted within their groups, and gallery view shows no groups. Keep: each folder keeps its current grouping.
ko: 모든 보기 방식에 쓰입니다. 정렬 기준은 묶음 안에서 쓰이고, 갤러리 보기는 묶음을 보이지 않습니다. 유지: 폴더마다 지금 그룹 기준을 그대로 둡니다.

# 그룹 기준은 Finder 기본 보기에 쓰지 않고 폴더에만 씁니다.
source: The grouping is written to folders only, never to Finder's default view.
ko: 그룹 기준은 Finder 기본 보기에 쓰지 않고 폴더에만 씁니다.

# 그룹 기준만 있는 프리셋이라 Finder 기본 보기는 바꾸지 않습니다.
source: The preset only sets a grouping, so Finder's default view stays as it is.
ko: 그룹 기준만 있는 프리셋이라 Finder 기본 보기는 바꾸지 않습니다.

# 그룹 기준만 있는 프리셋이라 Finder 기본 보기는 바꾸지 않고,
source: The preset only sets a grouping, so Finder's default view stays as it is.
ko: 그룹 기준만 있는 프리셋이라 Finder 기본 보기는 바꾸지 않고,

# Finder 기본 보기는 바꾸지 않음
source: Finder's default view unchanged
ko: Finder 기본 보기는 바꾸지 않음

# 작업이 끝나면 앱을 종료합니다. 파일 쓰기와 Finder 다시 실행이 끝날 때까지 기다려 주세요.
source: The app quits when the current task is done. Wait until it has finished writing and Finder has started again.
ko: 작업이 끝나면 앱을 종료합니다. 파일 쓰기와 Finder 다시 실행이 끝날 때까지 기다려 주세요.

# 프리셋에 Finder 기본값으로 쓸 값이 없습니다 (그룹 기준은 폴더에만 씁니다)
source: The preset has nothing to write to Finder's defaults (a grouping is written to folders only)
ko: 프리셋에 Finder 기본값으로 쓸 값이 없습니다 (그룹 기준은 폴더에만 씁니다)

# 고른 보기로 폴더를 엽니다. 아래에는 그 보기의 옵션이 보입니다. "유지"는 지금 값 그대로입니다.
source: Folders open in the view you choose; its options are below. "Keep" leaves the current value.
ko: 고른 보기로 폴더를 엽니다. 아래에는 그 보기의 옵션이 보입니다. "유지"는 지금 값 그대로입니다.

# 폴더마다 지금 보기를 그대로 둡니다.
source: Each folder keeps its view.
ko: 폴더마다 지금 보기를 그대로 둡니다.

# 갤러리 보기에는 이 앱이 정하는 옵션이 없습니다. 갤러리 보기의 Finder 옵션은 폴더마다 지금 그대로 둡니다.
source: This app sets no options for gallery view; Finder's gallery view options stay as they are in each folder.
ko: 갤러리 보기에는 이 앱이 정하는 옵션이 없습니다. 갤러리 보기의 Finder 옵션은 폴더마다 지금 그대로 둡니다.

# 보기 방식은 폴더마다 지금 그대로 둡니다. 위에서 보기를 고르면 그 보기의 옵션이 여기에 보입니다.
source: Each folder stays in its current view. Choose a view above to see its options here.
ko: 보기 방식은 폴더마다 지금 그대로 둡니다. 위에서 보기를 고르면 그 보기의 옵션이 여기에 보입니다.

# 아이콘 보기와 목록 보기의 값도 있습니다. 여기에는 보이지 않지만 그대로 저장되고 적용됩니다.
source: The preset also holds Icon view and List view values: not shown here, saved and applied as they are.
ko: 아이콘 보기와 목록 보기의 값도 있습니다. 여기에는 보이지 않지만 그대로 저장되고 적용됩니다.

# 아이콘 보기의 값도 있습니다. 여기에는 보이지 않지만 그대로 저장되고 적용됩니다.
source: The preset also holds Icon view values: not shown here, saved and applied as they are.
ko: 아이콘 보기의 값도 있습니다. 여기에는 보이지 않지만 그대로 저장되고 적용됩니다.

# 목록 보기의 값도 있습니다. 여기에는 보이지 않지만 그대로 저장되고 적용됩니다.
source: The preset also holds List view values: not shown here, saved and applied as they are.
ko: 목록 보기의 값도 있습니다. 여기에는 보이지 않지만 그대로 저장되고 적용됩니다.

# 쓸 수 없는 값을 원래대로 되돌렸습니다: %@
source: Values that could not be saved were put back: %@
ko: 쓸 수 없는 값을 원래대로 되돌렸습니다: %@

# 폴더는 아이콘 보기로 열립니다.
source: Folders open in Icon view.
ko: 폴더는 아이콘 보기로 열립니다.

# 폴더는 목록 보기로 열립니다.
source: Folders open in List view.
ko: 폴더는 목록 보기로 열립니다.

# 폴더는 컬럼 보기로 열립니다.
source: Folders open in Column view.
ko: 폴더는 컬럼 보기로 열립니다.

# 폴더는 갤러리 보기로 열립니다.
source: Folders open in Gallery view.
ko: 폴더는 갤러리 보기로 열립니다.

# 컬럼 보기
source: Column View
ko: 컬럼 보기

# 갤러리 보기
source: Gallery View
ko: 갤러리 보기

# 컬럼 보기의 다른 Finder 옵션은 이 앱이 정하지 않고, 폴더마다 지금 그대로 둡니다.
source: This app sets no other column view options; Finder's column view options stay as they are in each folder.
ko: 컬럼 보기의 다른 Finder 옵션은 이 앱이 정하지 않고, 폴더마다 지금 그대로 둡니다.

# Finder는 갤러리 보기에서 그룹을 보이지 않습니다. 그룹 기준은 다른 보기에서 쓰입니다.
source: Finder shows no groups in gallery view. The grouping is used in the other views.
ko: Finder는 갤러리 보기에서 그룹을 보이지 않습니다. 그룹 기준은 다른 보기에서 쓰입니다.

# 그룹 기준: %@ (모든 보기에 공통, 갤러리 보기에서는 보이지 않음)
source: Group by: %@ (shared by all views; gallery view shows no groups)
ko: 그룹 기준: %@ (모든 보기에 공통, 갤러리 보기에서는 보이지 않음)

# 모든 보기에 공통
source: Shared by all views
ko: 모든 보기에 공통

# 시스템 설정 따름 (%@)
source: System (%@)
ko: 시스템 설정 따름 (%@)

# 언어:
source: Language:
ko: 언어:

# 앱의 메뉴와 창에 쓰는 언어입니다. Finder와 다른 앱에는 영향이 없습니다.
source: The language of this app's menus and windows. Finder and other apps are not affected.
ko: 앱의 메뉴와 창에 쓰는 언어입니다. Finder와 다른 앱에는 영향이 없습니다.

# 다시 시작하면 적용됩니다.
source: Takes effect when the app relaunches.
ko: 다시 시작하면 적용됩니다.

# 지금 이 언어로 표시하고 있습니다.
source: This is the language shown now.
ko: 지금 이 언어로 표시하고 있습니다.

# 앱 다시 시작
source: Relaunch App
ko: 앱 다시 시작

# 이 앱만 종료했다가 다시 엽니다. Finder는 다시 시작하지 않습니다.
source: Quits and reopens this app only. Finder is not restarted.
ko: 이 앱만 종료했다가 다시 엽니다. Finder는 다시 시작하지 않습니다.

# 작업이 끝난 뒤에 다시 시작할 수 있습니다.
source: You can relaunch once the current task ends.
ko: 작업이 끝난 뒤에 다시 시작할 수 있습니다.

# Finder가 다시 실행된 뒤에 다시 시작할 수 있습니다.
source: You can relaunch once Finder is running again.
ko: Finder가 다시 실행된 뒤에 다시 시작할 수 있습니다.

# 열린 시트나 알림을 닫은 뒤에 다시 시작할 수 있습니다.
source: Close the open sheet or alert first, then relaunch.
ko: 열린 시트나 알림을 닫은 뒤에 다시 시작할 수 있습니다.

# %@바이트
source: %@ bytes
ko: %@바이트

# %lld개 중 %lld개
source: %2$lld of %1$lld
ko: %lld개 중 %lld개

# 100KB에서 1MB까지
source: 100 KB to 1 MB
ko: 100KB에서 1MB까지

# 100MB에서 1GB까지
source: 100 MB to 1 GB
ko: 100MB에서 1GB까지

# 100바이트 미만
source: Less than 100 bytes
ko: 100바이트 미만

# 100바이트에서 1KB까지
source: 100 bytes to 1 KB
ko: 100바이트에서 1KB까지

# 10MB에서 100MB까지
source: 10 MB to 100 MB
ko: 10MB에서 100MB까지
