Repository: hyunseop827/finder-presets
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# 1KB에서 100KB까지
source: 1 KB to 100 KB
ko: 1KB에서 100KB까지

# 1MB에서 10MB까지
source: 1 MB to 10 MB
ko: 1MB에서 10MB까지

# JPEG 이미지
source: JPEG image
ko: JPEG 이미지

# PDF 문서
source: PDF document
ko: PDF 문서

# PNG 이미지
source: PNG image
ko: PNG 이미지

# QuickTime 동영상
source: QuickTime movie
ko: QuickTime 동영상

# ZIP 아카이브
source: ZIP archive
ko: ZIP 아카이브

# 갤러리 보기: Finder는 묶음을 보이지 않습니다. 이름순으로 그렸습니다(이 보기의 정렬은 프리셋에 없음).
source: Gallery view: Finder shows no groups here. Drawn by name (a preset has no sort for this view).
ko: 갤러리 보기: Finder는 묶음을 보이지 않습니다. 이름순으로 그렸습니다(이 보기의 정렬은 프리셋에 없음).

# 그룹 기준 유지: 폴더마다 다르므로 묶지 않고 그렸습니다.
source: Group By kept: it differs from folder to folder, so nothing is grouped here.
ko: 그룹 기준 유지: 폴더마다 다르므로 묶지 않고 그렸습니다.

# 근사: 열 너비와 날짜 형식, 행 높이, 상대적 날짜, 모든 크기 계산, 아이콘 미리보기 그림.
source: Approximate: column widths and date formats, row height, relative dates, calculated sizes, drawn icon previews.
ko: 근사: 열 너비와 날짜 형식, 행 높이, 상대적 날짜, 모든 크기 계산, 아이콘 미리보기 그림.

# 근사: 항목 간격(격자 간격), 레이블 줄바꿈, 항목 정보, 아이콘 미리보기 그림, 정렬 "없음"의 자리(고정).
source: Approximate: item spacing (grid spacing), label wrapping, item info, drawn icon previews, the places of sort "None" (fixed).
ko: 근사: 항목 간격(격자 간격), 레이블 줄바꿈, 항목 정보, 아이콘 미리보기 그림, 정렬 "없음"의 자리(고정).

# 기타
source: Other
ko: 기타

# 더 이전 날짜
source: Earlier
ko: 더 이전 날짜

# 동영상
source: Movie
ko: 동영상

# 메모.txt
source: Notes.txt
ko: 메모.txt

# 묶지 않음
source: Not grouped
ko: 묶지 않음

# 문서
source: Document
ko: 문서

# 미리보기
source: Preview
ko: 미리보기

# 미리보기 · %@
source: Preview · %@
ko: 미리보기 · %@

# 미리보기 보기/숨기기
source: Show/hide preview
ko: 미리보기 보기/숨기기

# 바다.jpg
source: Beach.jpg
ko: 바다.jpg

# 발표 영상.mov
source: Talk Video.mov
ko: 발표 영상.mov

# 보고서.pdf
source: Report.pdf
ko: 보고서.pdf

# 보기 방식 유지, Finder 기본 보기
source: view kept, Finder's default view
ko: 보기 방식 유지, Finder 기본 보기

# 보기 방식 유지: Finder 기본 보기(%@)로 그렸습니다.
source: View kept: drawn in Finder's default view (%@).
ko: 보기 방식 유지: Finder 기본 보기(%@)로 그렸습니다.

# 보기 방식 유지: Finder 기본 보기로 그렸습니다.
source: View kept: drawn in Finder's default view.
ko: 보기 방식 유지: Finder 기본 보기로 그렸습니다.

# 보임
source: Shown
ko: 보임

# 빨간색
source: Red
ko: 빨간색

# 사진
source: Photos
ko: 사진

# 산책.jpg
source: Walk.jpg
ko: 산책.jpg

# 숨김
source: Hidden
ko: 숨김

# 스크린샷.png
source: Screenshot.png
ko: 스크린샷.png

# 실제 크기의 %lld%%
source: %lld%% of actual size
ko: 실제 크기의 %lld%%

# 아이콘 %@을(를) 실제 크기의 %lld%%로 줄여 그렸습니다. 글자는 실제 크기입니다.
source: Icons of size %@ are drawn at %lld%% of their actual size. Text is at its actual size.
ko: 아이콘 %@을(를) 실제 크기의 %lld%%로 줄여 그렸습니다. 글자는 실제 크기입니다.

# 압축 해제 유틸리티
source: Archive Utility
ko: 압축 해제 유틸리티

# 어제
source: Yesterday
ko: 어제

# 어제 %@
source: Yesterday at %@
ko: 어제 %@

# 여행 사진.jpg
source: Trip Photo.jpg
ko: 여행 사진.jpg

# 예시 · 실제 Finder와 다를 수 있음
source: Sample · may differ from Finder
ko: 예시 · 실제 Finder와 다를 수 있음

# 예시 폴더
source: Sample Folder
ko: 예시 폴더

# 예시 항목 %@
source: samples: %@
ko: 예시 항목 %@

# 오늘
source: Today
ko: 오늘

# 오늘 %@
source: Today at %@
ko: 오늘 %@

# 이미지
source: Image
ko: 이미지

# 일반 텍스트 문서
source: Plain Text Document
ko: 일반 텍스트 문서

# 자료 모음.zip
source: Archive.zip
ko: 자료 모음.zip

# 지난 30일
source: Previous 30 Days
ko: 지난 30일

# 지난 7일
source: Previous 7 Days
ko: 지난 7일

# 컬럼 보기: 이름순으로 그렸습니다(이 보기의 정렬은 프리셋에 없음). 묶음 머리글은 근사입니다.
source: Column view: drawn by name (a preset has no sort for this view). Group headers are approximate.
ko: 컬럼 보기: 이름순으로 그렸습니다(이 보기의 정렬은 프리셋에 없음). 묶음 머리글은 근사입니다.

# 텍스트 편집기
source: TextEdit
ko: 텍스트 편집기

# 파란색
source: Blue
ko: 파란색

# 프로젝트
source: Projects
ko: 프로젝트

# "⋯": 폴더와 이미지가 늘 보이도록 순서상 그 사이의 항목을 건너뛰었습니다.
source: "⋯": items between were skipped so that a folder and an image are always shown.
ko: "⋯": 폴더와 이미지가 늘 보이도록 순서상 그 사이의 항목을 건너뛰었습니다.

# %@ 유지(폴더마다 지금 값 그대로) · 그린 값: %@
source: %@ kept (each folder keeps its own) · drawn with: %@
ko: %@ 유지(폴더마다 지금 값 그대로) · 그린 값: %@

# %lld개 더
source: %lld more
ko: %lld개 더

# Finder 설정 "이름순 정렬 시 폴더를 위에 유지"가 켜져 있어 이름순에서 폴더를 먼저 그렸습니다.
source: Finder's "Keep folders on top when sorting by name" is on, so folders are drawn first in name order.
ko: Finder 설정 "이름순 정렬 시 폴더를 위에 유지"가 켜져 있어 이름순에서 폴더를 먼저 그렸습니다.

# 갤러리 보기는 묶음을 보이지 않습니다
source: Gallery view shows no groups
ko: 갤러리 보기는 묶음을 보이지 않습니다

# 근사한 묶음(머리글이나 들어간 항목): %@
source: Approximate groups (header or which items go in it): %@
ko: 근사한 묶음(머리글이나 들어간 항목): %@

# 묶음마다 한 줄로 그렸습니다(Finder는 그 줄을 옆으로 넘겨 봅니다). 머리글 오른쪽의 수는 그 줄에 보이지 않는 항목입니다.
source: Each group is drawn as one row (Finder scrolls it sideways). The number right of a header counts the items its row does not show.
ko: 묶음마다 한 줄로 그렸습니다(Finder는 그 줄을 옆으로 넘겨 봅니다). 머리글 오른쪽의 수는 그 줄에 보이지 않는 항목입니다.

# 예시 항목 %lld개 중 %lld개만 그렸습니다: Finder 창을 맨 위에서 본 모습입니다.
source: Only %2$lld of the %1$lld samples are drawn: what a Finder window shows at its top.
ko: 예시 항목 %lld개 중 %lld개만 그렸습니다: Finder 창을 맨 위에서 본 모습입니다.

# 프리셋 미리보기 · 예시 폴더
source: Preset preview · sample folder
ko: 프리셋 미리보기 · 예시 폴더

# 프리셋 미리보기
source: Preset preview
ko: 프리셋 미리보기

# 되돌리기 기록이라 프리셋 미리보기가 없습니다. 되돌린 작업을 고르면 보입니다.
source: An undo record applies no preset, so it has no preview. Choose the operation it undid to see one.
ko: 되돌리기 기록이라 프리셋 미리보기가 없습니다. 되돌린 작업을 고르면 보입니다.

# 여러 프리셋을 함께 적용했거나 값이 기록되지 않아 미리보기를 그리지 않습니다.
source: Several presets were applied at once, or no values were recorded, so no preview is drawn.
ko: 여러 프리셋을 함께 적용했거나 값이 기록되지 않아 미리보기를 그리지 않습니다.

# 되돌리기 기록이라 프리셋 미리보기가 없습니다.
source: An undo record applies no preset, so it has no preview.
ko: 되돌리기 기록이라 프리셋 미리보기가 없습니다.

# 되돌린 작업 보기
source: Show the operation it undid
ko: 되돌린 작업 보기

# 이 기록의 파일을 읽지 못해 프리셋과 바뀐 폴더를 보여줄 수 없습니다.
source: This record's file could not be read, so its preset and changed folders cannot be shown.
ko: 이 기록의 파일을 읽지 못해 프리셋과 바뀐 폴더를 보여줄 수 없습니다.

# Finder 기본 보기를 바꿨습니다.
source: Changed Finder's default view.
ko: Finder 기본 보기를 바꿨습니다.

# Finder 기본 보기를 되돌렸습니다.
source: Restored Finder's default view.
ko: Finder 기본 보기를 되돌렸습니다.

# 외 %lld개
source: %lld more
ko: 외 %lld개

# 지우기…
source: Delete…
ko: 지우기…

# 지우기
source: Delete
ko: 지우기

# 기록 모두 지우기…
source: Delete All Records…
ko: 기록 모두 지우기…

# 이 기록을 지울까요?
source: Delete this record?
ko: 이 기록을 지울까요?

# 기록을 모두 지울까요?
source: Delete all records?
ko: 기록을 모두 지울까요?

# 이 기록과 백업 파일을 지웁니다. 지운 뒤에는 이 작업을 되돌릴 수 없습니다.
source: This record and its backup files will be deleted. After that, this operation can no longer be undone.
ko: 이 기록과 백업 파일을 지웁니다. 지운 뒤에는 이 작업을 되돌릴 수 없습니다.

# 목록의 %@를 백업 파일과 함께 지웁니다. 지운 뒤에는 이 작업들을 되돌릴 수 없습니다.
source: Deletes %@ in the list together with their backup files. After that, those operations can no longer be undone.
ko: 목록의 %@를 백업 파일과 함께 지웁니다. 지운 뒤에는 이 작업들을 되돌릴 수 없습니다.

# 기록하는 중인 작업은 남겨 둡니다.
source: Operations still being recorded are kept.
ko: 기록하는 중인 작업은 남겨 둡니다.

# 폴더의 보기 설정은 그대로 둡니다(지금 모습이 그대로 남습니다).
source: The folders' view settings stay as they are (what you see now stays).
ko: 폴더의 보기 설정은 그대로 둡니다(지금 모습이 그대로 남습니다).

# 지울 기록을 고르세요.
source: Choose a record to delete.
ko: 지울 기록을 고르세요.

# 기록하는 중인 작업은 지울 수 없습니다.
source: An operation still being recorded cannot be deleted.
ko: 기록하는 중인 작업은 지울 수 없습니다.

# 이 기록과 백업을 지웁니다. 폴더의 보기 설정은 그대로 두고, 이 작업은 되돌릴 수 없게 됩니다.
source: Deletes this record and its backups. The folders' view settings stay as they are, and this operation can no longer be undone.
ko: 이 기록과 백업을 지웁니다. 폴더의 보기 설정은 그대로 두고, 이 작업은 되돌릴 수 없게 됩니다.

# 목록의 기록과 백업을 모두 지웁니다. 폴더의 보기 설정은 바꾸지 않습니다.
source: Deletes every record in the list and its backups. The folders keep their view settings.
ko: 목록의 기록과 백업을 모두 지웁니다. 폴더의 보기 설정은 바꾸지 않습니다.

# 기록을 지우지 못했습니다: %@
source: Could not delete the record: %@
ko: 기록을 지우지 못했습니다: %@

# 기록하는 중인 작업은 지우지 않았습니다.
source: Operations still being recorded were not deleted.
ko: 기록하는 중인 작업은 지우지 않았습니다.

# 자동 격자 정렬
source: Snap to Grid
ko: 자동 격자 정렬

# 고른 기록을 지울까요?
source: Delete the chosen records?
ko: 고른 기록을 지울까요?

# 고른 %@를 백업 파일과 함께 지웁니다. 지운 뒤에는 이 작업들을 되돌릴 수 없습니다.
source: Deletes the %@ you chose together with their backup files. After that, those operations can no longer be undone.
ko: 고른 %@를 백업 파일과 함께 지웁니다. 지운 뒤에는 이 작업들을 되돌릴 수 없습니다.

# %@를 골랐습니다
source: %@ chosen
ko: %@를 골랐습니다

# 고른 기록은 한 번에 지울 수 있습니다(⌫ 키도 됩니다). 자세한 내용과 되돌리기는 하나만 고르면 보입니다.
source: The chosen records can be deleted together (the ⌫ key works too). Choose just one to see its details and undo it.
ko: 고른 기록은 한 번에 지울 수 있습니다(⌫ 키도 됩니다). 자세한 내용과 되돌리기는 하나만 고르면 보입니다.

# 고른 기록과 백업을 지웁니다. 폴더의 보기 설정은 그대로 두고, 이 작업들은 되돌릴 수 없게 됩니다.
source: Deletes the chosen records and their backups. The folders keep their view settings, and these operations can no longer be undone.
ko: 고른 기록과 백업을 지웁니다. 폴더의 보기 설정은 그대로 두고, 이 작업들은 되돌릴 수 없게 됩니다.

# 자체와 고유 설정이 있는 폴더
source: itself and folders with their own settings
ko: 자체와 고유 설정이 있는 폴더

# 하위 폴더 모두
source: with all subfolders
ko: 하위 폴더 모두

# 이미 씀: %@ (되돌리기: 툴바의 "기록")
source: Already written: %@ (to undo: "History" in the toolbar)
ko: 이미 씀: %@ (되돌리기: 툴바의 "기록")

# Finder 기본 보기는 바꾸지 못했습니다: %@ 홈 폴더에는 이미 썼습니다(%@). 되돌리려면 툴바의 "기록"에서 이 작업을 고르세요.
source: Finder's default view could not be changed: %@ The home folder was already written (%@). To undo, choose this operation in "History" in the toolbar.
ko: Finder 기본 보기는 바꾸지 못했습니다: %@ 홈 폴더에는 이미 썼습니다(%@). 되돌리려면 툴바의 "기록"에서 이 작업을 고르세요.

# 다른 작업이 진행 중이라 빠른 적용을 하지 않았습니다.
source: Another task is running, so the quick preset was not applied.
ko: 다른 작업이 진행 중이라 빠른 적용을 하지 않았습니다.

# 다른 창이나 알림이 열려 있어 빠른 적용을 하지 않았습니다.
source: A sheet or alert is open, so the quick preset was not applied.
ko: 다른 창이나 알림이 열려 있어 빠른 적용을 하지 않았습니다.

# 빠른 적용 프리셋이 없습니다. 프리셋 목록에서 쓸 프리셋의 별표를 누르세요.
source: There is no quick preset. Click the star of the preset you want in the preset list.
ko: 빠른 적용 프리셋이 없습니다. 프리셋 목록에서 쓸 프리셋의 별표를 누르세요.

# 빠른 적용 프리셋을 찾지 못했습니다. 프리셋 목록에서 다시 별표로 지정하세요.
source: The quick preset was not found. Star a preset in the preset list again.
ko: 빠른 적용 프리셋을 찾지 못했습니다. 프리셋 목록에서 다시 별표로 지정하세요.

# 앞 Finder 창이 폴더를 보여 주지 않습니다. 폴더를 연 Finder 창에서 다시 누르세요(검색·최근 항목 창은 안 됩니다).
source: The front Finder window shows no folder. Press the shortcut again in a Finder window that shows a folder (not a search or Recents window).
ko: 앞 Finder 창이 폴더를 보여 주지 않습니다. 폴더를 연 Finder 창에서 다시 누르세요(검색·최근 항목 창은 안 됩니다).

source: Finder Presets may not ask Finder for its front window's folder. Turn on Finder under Finder Presets in System Settings > Privacy & Security > Automation.
ko: Finder에 앞 창의 폴더를 물을 권한이 없습니다. 시스템 설정 > 개인정보 보호 및 보안 > 자동화에서 Finder Presets의 Finder를 켜세요.

# Finder에 앞 창의 폴더를 묻지 못했습니다: %@
source: Could not ask Finder for its front window's folder: %@
ko: Finder에 앞 창의 폴더를 묻지 못했습니다: %@

# 앞 Finder 창의 폴더를 찾지 못했습니다: %@
source: The front Finder window's folder was not found: %@
ko: 앞 Finder 창의 폴더를 찾지 못했습니다: %@

# 홈 폴더보다 위의 폴더에는 적용하지 않습니다: %@
source: Folders above your home folder are never changed: %@
ko: 홈 폴더보다 위의 폴더에는 적용하지 않습니다: %@

# 이 폴더에는 적용할 수 없습니다: %@ — %@
source: This folder cannot be changed: %@ — %@
ko: 이 폴더에는 적용할 수 없습니다: %@ — %@

# 이 위치는 적용할 때 항상 건너뜁니다(~/Library, /Applications, /Volumes 등): %@
source: This location is always skipped (~/Library, /Applications, /Volumes and the like): %@
ko: 이 위치는 적용할 때 항상 건너뜁니다(~/Library, /Applications, /Volumes 등): %@

# 이 폴더를 읽을 권한이 없어 적용하지 않았습니다: %@
source: No permission to read this folder, so nothing was applied: %@
ko: 이 폴더를 읽을 권한이 없어 적용하지 않았습니다: %@

# 이 폴더의 보기 설정 파일(.DS_Store)을 읽지 못해 적용하지 않았습니다: %@
source: This folder's view settings file (.DS_Store) could not be read, so nothing was applied: %@
ko: 이 폴더의 보기 설정 파일(.DS_Store)을 읽지 못해 적용하지 않았습니다: %@

# "%@"의 빠른 적용을 해제했습니다.
source: "%@" is no longer the quick preset.
ko: "%@"의 빠른 적용을 해제했습니다.

# "%@"을(를) 빠른 적용 프리셋으로 정했습니다. 단축키를 누르면 앞 Finder 창의 폴더에만 적용합니다(단축키는 설정 창 참고).
source: "%@" is now the quick preset. Its shortcut applies it to the front Finder window's folder only (see Settings for the shortcut).
ko: "%@"을(를) 빠른 적용 프리셋으로 정했습니다. 단축키를 누르면 앞 Finder 창의 폴더에만 적용합니다(단축키는 설정 창 참고).

# 앞 Finder 창의 폴더를 확인하는 중…
source: Checking the front Finder window's folder…
ko: 앞 Finder 창의 폴더를 확인하는 중…

# 빠른 적용: %@을(를) 확인하는 중…
source: Quick preset: checking %@…
ko: 빠른 적용: %@을(를) 확인하는 중…

# 확인하는 동안 프리셋이 바뀌어 빠른 적용을 하지 않았습니다. 다시 누르세요.
source: While checking, the quick preset changed, so it was not applied. Press the shortcut again.
ko: 확인하는 동안 프리셋이 바뀌어 빠른 적용을 하지 않았습니다. 다시 누르세요.

# %@은(는) 이미 "%@"과 같아 바꿀 것이 없습니다. Finder는 다시 시작하지 않았습니다.
source: %@ already matches "%@": nothing to change, and Finder was left running.
ko: %@은(는) 이미 "%@"과 같아 바꿀 것이 없습니다. Finder는 다시 시작하지 않았습니다.

# 빠른 적용: %@에 "%@"을(를) 쓰는 중…
source: Quick preset: writing to %@ ("%@")…
ko: 빠른 적용: %@에 "%@"을(를) 쓰는 중…

# Finder를 다시 시작하고 이 폴더를 다시 열었습니다.
source: Restarted Finder and opened this folder again.
ko: Finder를 다시 시작하고 이 폴더를 다시 열었습니다.

# 완료: %@에 "%@"을(를) 적용했습니다.
source: Done: %@ now uses "%@".
ko: 완료: %@에 "%@"을(를) 적용했습니다.

# 빠른 적용: %@에 쓰지 못했습니다(실패). 툴바의 "기록"에서 이 작업을 확인하세요.
source: Quick preset: writing to %@ failed. See this operation in "History" in the toolbar.
ko: 빠른 적용: %@에 쓰지 못했습니다(실패). 툴바의 "기록"에서 이 작업을 확인하세요.

# Finder가 종료되지 않아 빠른 적용을 하지 않았습니다(아무것도 바꾸지 않음). Finder의 복사나 대화상자가 끝난 뒤 다시 누르세요.
source: Finder did not quit, so the quick preset was not applied (nothing was changed). Press the shortcut again once Finder's copy or dialog is done.
ko: Finder가 종료되지 않아 빠른 적용을 하지 않았습니다(아무것도 바꾸지 않음). Finder의 복사나 대화상자가 끝난 뒤 다시 누르세요.

source: Quick preset: after restarting, Finder overwrote the view settings of %@. Press the shortcut once more (this operation is in "History" in the toolbar).
ko: 빠른 적용: Finder가 다시 시작한 뒤 %@의 보기 설정을 덮어썼습니다. 단축키를 한 번 더 누르세요(이 작업은 툴바의 "기록"에 있습니다).

# 빠른 적용: %@의 보기 설정 파일은 이미 "%@"과 같아 쓰지 않았습니다.
source: Quick preset: the view settings file of %@ already matched "%@", so nothing was written.
ko: 빠른 적용: %@의 보기 설정 파일은 이미 "%@"과 같아 쓰지 않았습니다.

source: Done: the view settings file of %@ already matched "%@", but the Finder window showed another view. Finder was restarted and the folder opened again; the file was left as it was.
ko: 완료: %@의 보기 설정 파일은 이미 "%@"과 같았지만 Finder 창은 다른 보기를 보여 주고 있었습니다. Finder를 다시 시작하고 이 폴더를 다시 열었습니다. 파일은 그대로 두었습니다.

source: Done: the view settings file of %@ already matched "%@". The Finder window's view could not be checked, so Finder was restarted and the folder opened again; the file was left as it was.
ko: 완료: %@의 보기 설정 파일은 이미 "%@"과 같았습니다. Finder 창의 보기를 확인하지 못해 Finder를 다시 시작하고 이 폴더를 다시 열었습니다. 파일은 그대로 두었습니다.

# 빠른 적용: Finder를 다시 시작하고 %@을(를) 다시 확인하는 중…
source: Quick preset: restarting Finder and checking %@ again…
ko: 빠른 적용: Finder를 다시 시작하고 %@을(를) 다시 확인하는 중…

# 빠른 적용 해제
source: Remove Quick Preset
ko: 빠른 적용 해제

# 빠른 적용으로 지정
source: Make Quick Preset
ko: 빠른 적용으로 지정

source: Quick preset: a shortcut applies the starred preset to the front Finder window's folder only (not its subfolders). Finder restarts: its open windows and that folder open again. Set the shortcut in System Settings (suggested ⌃⌥⌘P; see the app's Settings).
ko: 빠른 적용: 별표한 프리셋 하나를 단축키로 앞 Finder 창의 폴더에만 적용합니다(하위 폴더 제외). Finder가 다시 시작되고, 열려 있던 Finder 창과 그 폴더가 다시 열립니다. 단축키는 시스템 설정에서 정합니다(추천 ⌃⌥⌘P, 앱의 설정 창 참고).

# 빠른 적용 프리셋
source: Quick preset
ko: 빠른 적용 프리셋

# 빠른 적용:
source: Quick preset:
ko: 빠른 적용:

# 없음 — 목록에서 별표로 지정
source: None — star a preset
ko: 없음 — 목록에서 별표로 지정

# 키보드 단축키 열기…
source: Keyboard Shortcuts…
ko: 키보드 단축키 열기…

# 시스템 설정의 키보드 설정을 엽니다. 이 앱은 거기서 아무것도 바꾸지 않습니다.
source: Opens Keyboard in System Settings. This app changes nothing there.
ko: 시스템 설정의 키보드 설정을 엽니다. 이 앱은 거기서 아무것도 바꾸지 않습니다.

source: Set its shortcut in System Settings > Keyboard > Keyboard Shortcuts > Services: "%@" (suggested ⌃⌥⌘P). Applying restarts Finder and reopens its windows.
ko: 단축키는 시스템 설정 > 키보드 > 키보드 단축키 > 서비스의 "%@"에 지정합니다(추천 ⌃⌥⌘P). 적용하면 Finder가 다시 시작되고 열려 있던 창이 다시 열립니다.

# 서비스가 꺼져 있어 단축키가 작동하지 않습니다. "설정 방법 보기…"를 누르면 체크상자를 켜는 화면까지 안내합니다.
source: The service is switched off, so the shortcut does nothing. "How to set it up…" walks you to the check box that turns it back on.
ko: 서비스가 꺼져 있어 단축키가 작동하지 않습니다. "설정 방법 보기…"를 누르면 체크상자를 켜는 화면까지 안내합니다.

# 별표한 프리셋이 없어 단축키를 눌러도 아무 일도 일어나지 않습니다. 프리셋 목록에서 쓸 프리셋의 별표를 누르세요.
source: While no preset is starred, pressing the shortcut does nothing. Star the preset you want in the preset list.
ko: 별표한 프리셋이 없어 단축키를 눌러도 아무 일도 일어나지 않습니다. 프리셋 목록에서 쓸 프리셋의 별표를 누르세요.

# 바뀌기 전 상태는 자동으로 백업되고, 툴바의 "기록"에서 되돌릴 수 있습니다.
source: Everything is backed up first; undo it in "History" in the toolbar.
ko: 바뀌기 전 상태는 자동으로 백업되고, 툴바의 "기록"에서 되돌릴 수 있습니다.

# 별표한 프리셋은 단축키로 앞 Finder 창의 폴더에만 바로 적용할 수 있습니다.
source: A shortcut applies the starred preset to the front Finder window's folder only.
ko: 별표한 프리셋은 단축키로 앞 Finder 창의 폴더에만 바로 적용할 수 있습니다.

source: Set its shortcut in System Settings > Keyboard > Keyboard Shortcuts > Services: "%@" (suggested ⌃⌥⌘P). "How to set it up…" in the app's Settings walks you there step by step. Applying restarts Finder: its open windows and that folder open again. Undo it in "History".
ko: 단축키는 시스템 설정 > 키보드 > 키보드 단축키 > 서비스의 "%@"에 지정합니다(추천 ⌃⌥⌘P). 앱의 설정 창에서 "설정 방법 보기…"를 누르면 그 화면까지 단계별로 안내합니다. 적용하면 Finder가 다시 시작되고, 열려 있던 Finder 창과 그 폴더가 다시 열립니다. 되돌리기는 "기록"에서 합니다.

# 단축키: 아직 지정하지 않았습니다
source: Shortcut: not assigned yet
ko: 단축키: 아직 지정하지 않았습니다

# 단축키: %@
source: Shortcut: %@
ko: 단축키: %@

# 단축키: %@ — 서비스가 꺼져 있습니다
source: Shortcut: %@ — the service is switched off
ko: 단축키: %@ — 서비스가 꺼져 있습니다

# 단축키: %@ — 별표한 프리셋이 없습니다
source: Shortcut: %@ — no preset is starred
ko: 단축키: %@ — 별표한 프리셋이 없습니다

# "설정 방법 보기…"를 누르면 단축키를 지정하는 곳까지 단계별로 안내합니다. 이 앱은 단축키를 직접 지정하지 않습니다.
source: "How to set it up…" walks you to the place where you assign it, step by step. This app never assigns a shortcut itself.
ko: "설정 방법 보기…"를 누르면 단축키를 지정하는 곳까지 단계별로 안내합니다. 이 앱은 단축키를 직접 지정하지 않습니다.

# Finder에서 폴더를 열고 이 단축키를 누르면 빠른 적용 프리셋이 그 폴더에 적용됩니다.
source: Open a folder in Finder and press this shortcut: the quick preset is applied to that folder.
ko: Finder에서 폴더를 열고 이 단축키를 누르면 빠른 적용 프리셋이 그 폴더에 적용됩니다.

# 프리셋 목록에서 쓸 프리셋의 별표를 눌러 두세요. 그러면 이 단축키가 그 프리셋을 앞 Finder 창의 폴더에 적용합니다.
source: Star the preset you want in the preset list; this shortcut then applies it to the front Finder window's folder.
ko: 프리셋 목록에서 쓸 프리셋의 별표를 눌러 두세요. 그러면 이 단축키가 그 프리셋을 앞 Finder 창의 폴더에 적용합니다.

# 시스템 설정 > 키보드 > 키보드 단축키 > 서비스에서 이 항목의 체크상자를 켜야 단축키가 작동합니다.
source: Turn on this item's check box in System Settings > Keyboard > Keyboard Shortcuts > Services; until then the shortcut does nothing.
ko: 시스템 설정 > 키보드 > 키보드 단축키 > 서비스에서 이 항목의 체크상자를 켜야 단축키가 작동합니다.

# 설정 방법 보기…
source: How to set it up…
ko: 설정 방법 보기…

# 단축키를 지정하는 화면까지 단계별로 보여 줍니다.
source: Shows you the way to the pane where you assign the shortcut, step by step.
ko: 단축키를 지정하는 화면까지 단계별로 보여 줍니다.

# 단축키 설정 방법
source: How to set the shortcut
ko: 단축키 설정 방법

# macOS에서만 지정할 수 있어 이 앱은 설정을 바꾸지 않습니다
source: Only macOS can assign it — this app changes nothing
ko: macOS에서만 지정할 수 있어 이 앱은 설정을 바꾸지 않습니다

# 키보드 설정 열기…
source: Open Keyboard Settings…
ko: 키보드 설정 열기…

# 단계 %lld/%lld
source: Step %lld/%lld
ko: 단계 %lld/%lld

# 이전
source: Previous
ko: 이전

# 다음
source: Next
ko: 다음

# 시스템 설정에서 "키보드" 열기
source: Open "Keyboard" in System Settings
ko: 시스템 설정에서 "키보드" 열기

source: Open System Settings and choose "Keyboard" in the list on the left. The button below opens it for you. Once it is open, come back to this app and click "Next".
ko: 시스템 설정을 열고 왼쪽 목록에서 "키보드"를 고릅니다. 아래 버튼이 그 화면을 바로 엽니다. 그 화면이 열리면 이 앱으로 돌아와 "다음"을 누르세요.

# "키보드 단축키…" 누르기
source: Click "Keyboard Shortcuts…"
ko: "키보드 단축키…" 누르기

# 키보드 화면 아래쪽의 "키보드 단축키…" 버튼을 누릅니다.
source: Click the "Keyboard Shortcuts…" button at the bottom of the Keyboard pane.
ko: 키보드 화면 아래쪽의 "키보드 단축키…" 버튼을 누릅니다.

# 왼쪽 목록에서 "서비스"
source: "Services" in the list on the left
ko: 왼쪽 목록에서 "서비스"

# 열린 창의 왼쪽 목록에서 아래쪽의 "서비스"를 고릅니다.
source: In the window that opens, choose "Services", near the bottom of the list on the left.
ko: 열린 창의 왼쪽 목록에서 아래쪽의 "서비스"를 고릅니다.

# "일반" 묶음에서 항목 찾기
source: Find the item under "General"
ko: "일반" 묶음에서 항목 찾기

source: Find "%@". Its check box is usually already on — turn it on only if it is off. If you don't see it, type part of the name in the search field above, or open the app once and look again.
ko: "%@"을 찾습니다. 왼쪽 체크상자는 보통 이미 켜져 있으니 꺼져 있을 때만 켜세요. 안 보이면 위쪽 검색 칸에 이름 일부를 입력하고, 그래도 없으면 앱을 한 번 열었다가 다시 보세요.

# 원하는 단축키 누르기
source: Press the shortcut you want
ko: 원하는 단축키 누르기

source: Double-click the shortcut field at the right of that row, then press the combination you want. ⌃⌥⌘P is a good choice. If another app already uses it, pressing it may do nothing — then assign a different one.
ko: 그 줄 오른쪽의 단축키 칸을 두 번 누른 뒤 쓰고 싶은 조합을 누릅니다. ⌃⌥⌘P를 권합니다. 이미 다른 앱이 쓰는 조합이면 눌러도 아무 일이 없을 수 있으니, 그럴 때는 다른 조합으로 지정하세요.

# 앱으로 돌아오기
source: Come back to the app
ko: 앱으로 돌아오기

source: Back in this app, the shortcut you assigned is shown below. Star the preset you want in the preset list, and from then on you open a folder in Finder and press the shortcut.
ko: 이 앱으로 돌아오면 지정한 단축키가 아래에 보입니다. 프리셋 목록에서 쓸 프리셋의 별표를 눌러 두면, Finder에서 폴더를 열고 그 단축키를 누르는 것으로 끝입니다.

# 시스템 설정
source: System Settings
ko: 시스템 설정

# 키보드
source: Keyboard
ko: 키보드

# 키보드 단축키…
source: Keyboard Shortcuts…
ko: 키보드 단축키…

# 키보드 단축키
source: Keyboard Shortcuts
ko: 키보드 단축키

# 서비스
source: Services
ko: 서비스

# 일반
source: General
ko: 일반

# 설정
source: Settings
ko: 설정

# Finder가 다시 시작되면 열려 있던 Finder 창이 다시 열립니다(검색·최근 항목 창 제외).
source: When Finder restarts, its open windows open again (not search or Recents).
ko: Finder가 다시 시작되면 열려 있던 Finder 창이 다시 열립니다(검색·최근 항목 창 제외).

# 최신 버전
source: Latest Release
ko: 최신 버전

# 최신 버전 열기…
source: Open Latest Release…
ko: 최신 버전 열기…

# GitHub의 최신 릴리스 페이지를 브라우저에서 엽니다. 앱은 업데이트를 직접 확인하지 않습니다.
source: Opens GitHub's latest release page in your browser. The app never checks for updates itself.
ko: GitHub의 최신 릴리스 페이지를 브라우저에서 엽니다. 앱은 업데이트를 직접 확인하지 않습니다.

# 이 앱은 %@ 버전입니다.
source: This is version %@.
ko: 이 앱은 %@ 버전입니다.

# 최신 릴리스 페이지를 여는 데 실패했습니다. 직접 여세요: %@
source: Opening the latest release page failed. Open it yourself: %@
ko: 최신 릴리스 페이지를 여는 데 실패했습니다. 직접 여세요: %@
