Repository: hyunseop827/finder-presets
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# 프리셋을 고르고 폴더에 적용하세요.
source: Choose a preset and apply it to folders.
ko: 프리셋을 고르고 폴더에 적용하세요.

# 읽지 못한 프리셋 파일이 있어 목록에서 뺐습니다(파일은 그대로 둡니다). 이 파일을 가리키는 폴더별 지정도 그대로 둡니다.
source: Some preset files could not be read and are left out of the list (the files stay as they are). Folder assignments to them stay as well.
ko: 읽지 못한 프리셋 파일이 있어 목록에서 뺐습니다(파일은 그대로 둡니다). 이 파일을 가리키는 폴더별 지정도 그대로 둡니다.

# 프리셋 목록을 읽지 못했습니다: %@
source: Could not read the presets: %@
ko: 프리셋 목록을 읽지 못했습니다: %@

# 폴더 목록 파일(targets.json)을 읽지 못했습니다: %@ 목록을 바꾸면 이 파일은 지우지 않고 같은 폴더에 다른 이름으로 옮겨 둡니다.
source: Could not read the folder list (targets.json): %@ When the list changes, this file is not deleted but moved aside under another name in the same folder.
ko: 폴더 목록 파일(targets.json)을 읽지 못했습니다: %@ 목록을 바꾸면 이 파일은 지우지 않고 같은 폴더에 다른 이름으로 옮겨 둡니다.

# 읽지 못한 폴더 목록 파일을 %@(으)로 옮겨 두고 지금 목록을 저장했습니다. 예전 목록이 필요하면 그 파일을 확인하세요.
source: Moved the unreadable folder list to %@ and saved the current list. Check that file if you need the old list.
ko: 읽지 못한 폴더 목록 파일을 %@(으)로 옮겨 두고 지금 목록을 저장했습니다. 예전 목록이 필요하면 그 파일을 확인하세요.

# 폴더 목록을 저장하지 않았습니다. 읽지 못한 targets.json을 옮기지 못했습니다: %@
source: The folder list was not saved: the unreadable targets.json could not be moved aside: %@
ko: 폴더 목록을 저장하지 않았습니다. 읽지 못한 targets.json을 옮기지 못했습니다: %@

# 폴더 목록을 저장하지 못했습니다: %@
source: Could not save the folder list: %@
ko: 폴더 목록을 저장하지 못했습니다: %@

# %@의 보기 설정을 프리셋으로 저장했습니다.
source: Saved the view settings of %@ as a preset.
ko: %@의 보기 설정을 프리셋으로 저장했습니다.

# %@에는 고유 설정이 없어 현재 표시되는 값(Finder 기본값)을 저장했습니다.
source: %@ has no settings of its own, so the values Finder shows now (its defaults) were saved.
ko: %@에는 고유 설정이 없어 현재 표시되는 값(Finder 기본값)을 저장했습니다.

# 가져오기
source: Import
ko: 가져오기

# 이 폴더의 현재 Finder 보기 설정을 프리셋으로 가져옵니다
source: Imports the folder's current Finder view settings as a preset
ko: 이 폴더의 현재 Finder 보기 설정을 프리셋으로 가져옵니다

# 이름이 비어 있어 프리셋 "%@"의 이름을 바꾸지 않았습니다.
source: The name is empty, so the preset "%@" was not renamed.
ko: 이름이 비어 있어 프리셋 "%@"의 이름을 바꾸지 않았습니다.

# 프리셋 "%@"을(를) 삭제합니다. 되돌릴 수 없습니다.
source: The preset "%@" will be deleted. This cannot be undone.
ko: 프리셋 "%@"을(를) 삭제합니다. 되돌릴 수 없습니다.

# 먼저 프리셋을 선택하세요.
source: Select a preset first.
ko: 먼저 프리셋을 선택하세요.

# 내보내기
source: Export
ko: 내보내기

# 프리셋 "%@"을(를) JSON 파일로 저장합니다
source: Saves the preset "%@" as a JSON file
ko: 프리셋 "%@"을(를) JSON 파일로 저장합니다

# 프리셋 "%@"을(를) %@(으)로 내보냈습니다.
source: Exported the preset "%@" to %@.
ko: 프리셋 "%@"을(를) %@(으)로 내보냈습니다.

# 불러오기
source: Import
ko: 불러오기

# 내보낸 프리셋 JSON 파일을 선택하세요 (여러 개 가능)
source: Choose exported preset JSON files (you can choose several)
ko: 내보낸 프리셋 JSON 파일을 선택하세요 (여러 개 가능)

# 불러오지 못한 파일:
source: Files that could not be imported:
ko: 불러오지 못한 파일:

# 폴더만 추가할 수 있습니다. 추가하지 않은 항목: %@
source: Only folders can be added. Not added: %@
ko: 폴더만 추가할 수 있습니다. 추가하지 않은 항목: %@

source: The home folder and the folders above it cannot be added: %@ Applied with subfolders, they would change every folder in the home folder, the Desktop included. Add folders inside it (such as Documents or Downloads).
ko: 홈 폴더와 그 상위 폴더는 목록에 넣을 수 없습니다: %@ 하위 폴더까지 적용하면 데스크탑을 포함한 홈 폴더 안의 모든 폴더가 바뀌기 때문입니다. 그 안의 폴더(예: 문서, 다운로드)를 추가하세요.

# 추가
source: Add
ko: 추가

# 보기 설정을 적용할 폴더를 선택하세요
source: Choose the folders to apply view settings to
ko: 보기 설정을 적용할 폴더를 선택하세요

# %@에 프리셋 "%@"을(를) 지정했습니다. "적용…"을 눌러야 폴더가 바뀝니다.
source: Assigned the preset "%2$@" to %1$@. The folders change when you apply.
ko: %@에 프리셋 "%@"을(를) 지정했습니다. "적용…"을 눌러야 폴더가 바뀝니다.

# %@의 프리셋 지정을 해제했습니다. %@
source: Cleared the preset of %@. %@
ko: %@의 프리셋 지정을 해제했습니다. %@

# 상위 폴더 %@의 지정(%@)을 따릅니다.
source: Follows the assignment of the enclosing folder %@ (%@).
ko: 상위 폴더 %@의 지정(%@)을 따릅니다.

# 상위 폴더 %@에 지정된 프리셋이 없어 적용할 때 건너뜁니다.
source: The preset assigned to the enclosing folder %@ is missing, so it is skipped when you apply.
ko: 상위 폴더 %@에 지정된 프리셋이 없어 적용할 때 건너뜁니다.

# 왼쪽에서 선택한 프리셋(%@)을 씁니다.
source: Uses the preset selected on the left (%@).
ko: 왼쪽에서 선택한 프리셋(%@)을 씁니다.

# 선택한 프리셋이 없어 적용할 때 건너뜁니다.
source: No preset is selected, so it is skipped when you apply.
ko: 선택한 프리셋이 없어 적용할 때 건너뜁니다.

# 데스크탑은 아이콘 위치가 바뀔 수 있습니다.
source: Icon positions on the Desktop may change.
ko: 데스크탑은 아이콘 위치가 바뀔 수 있습니다.

# 홈 폴더와 그 상위 폴더에는 적용하지 않습니다(적용할 때 건너뜀). 그 안의 폴더를 추가하세요.
source: Never applied to the home folder or the folders above it (skipped). Add folders inside it.
ko: 홈 폴더와 그 상위 폴더에는 적용하지 않습니다(적용할 때 건너뜀). 그 안의 폴더를 추가하세요.

# ~/Library 안의 폴더는 적용할 때 항상 건너뜁니다.
source: Folders in ~/Library are always skipped when you apply.
ko: ~/Library 안의 폴더는 적용할 때 항상 건너뜁니다.

# /Volumes 안의 폴더(외장·네트워크 볼륨)는 적용할 때 항상 건너뜁니다.
source: Folders in /Volumes (external and network volumes) are always skipped when you apply.
ko: /Volumes 안의 폴더(외장·네트워크 볼륨)는 적용할 때 항상 건너뜁니다.

source: Never applied to the home folder or the folders above it: %@ Applied with subfolders, they would change every folder in the home folder, the Desktop included. Remove them from the list and add folders inside them.
ko: 홈 폴더와 그 상위 폴더에는 적용하지 않습니다: %@ 하위 폴더까지 적용하면 데스크탑을 포함한 홈 폴더 안의 모든 폴더가 바뀌기 때문입니다. 목록에서 제거하고 그 안의 폴더를 추가하세요.

# 적용할 폴더가 없습니다.
source: There are no folders to apply to.
ko: 적용할 폴더가 없습니다.

# 적용할 프리셋이 없습니다. 왼쪽에서 프리셋을 선택하거나, 폴더 행의 메뉴에서 프리셋을 지정하세요.
source: There is no preset to apply. Select a preset on the left, or assign one in a folder row's menu.
ko: 적용할 프리셋이 없습니다. 왼쪽에서 프리셋을 선택하거나, 폴더 행의 메뉴에서 프리셋을 지정하세요.

# 폴더를 확인하는 중…
source: Checking the folders…
ko: 폴더를 확인하는 중…

# 이미 동일 %lld개
source: Already the same: %lld
ko: 이미 동일 %lld개

# 변경할 폴더가 없습니다. 이미 동일 %lld개
source: No folder needs changing. Already the same: %lld
ko: 변경할 폴더가 없습니다. 이미 동일 %lld개

# 취소했습니다. 파일과 Finder 설정은 그대로입니다.
source: Canceled. Files and Finder settings are left as they were.
ko: 취소했습니다. 파일과 Finder 설정은 그대로입니다.

# 확인하는 동안 프리셋, 선택, 폴더 목록이나 지정이 바뀌어 그 결과를 쓰지 않았습니다. 다시 "적용…"을 누르세요.
source: While checking, the presets, the selection, the folder list or an assignment changed, so the result was not used. Apply again.
ko: 확인하는 동안 프리셋, 선택, 폴더 목록이나 지정이 바뀌어 그 결과를 쓰지 않았습니다. 다시 "적용…"을 누르세요.

# 홈 폴더나 그 상위 폴더라 건너뜀: %@
source: Skipped (the home folder or above it): %@
ko: 홈 폴더나 그 상위 폴더라 건너뜀: %@

# 프리셋 없음 %lld
source: no preset %lld
ko: 프리셋 없음 %lld

# 권한 없음 %lld
source: no permission %lld
ko: 권한 없음 %lld

# 읽지 못함 %lld
source: unreadable %lld
ko: 읽지 못함 %lld

# 미지원 %lld
source: unsupported %lld
ko: 미지원 %lld

# 제외 %lld
source: excluded %lld
ko: 제외 %lld

# 프리셋이 없어 건너뜀: %@
source: Skipped (no preset): %@
ko: 프리셋이 없어 건너뜀: %@

# 지정된 프리셋이 없어 건너뜀: %@
source: Skipped (assigned preset missing): %@
ko: 지정된 프리셋이 없어 건너뜀: %@

# 아무것도 바꾸지 않았습니다.
source: Nothing was changed.
ko: 아무것도 바꾸지 않았습니다.

# 적용하는 중…
source: Applying…
ko: 적용하는 중…

# , %lld개 실패
source: , %lld failed
ko: , %lld개 실패

# 중단: %@
source: Stopped: %@
ko: 중단: %@

# 일부 폴더는 이미 변경됐을 수 있습니다 (되돌리기: 툴바의 "기록")
source: some folders may already have changed (to undo: "History" in the toolbar)
ko: 일부 폴더는 이미 변경됐을 수 있습니다 (되돌리기: 툴바의 "기록")

# Finder를 다시 시작하는 중…
source: Restarting Finder…
ko: Finder를 다시 시작하는 중…

# Finder를 다시 시작했습니다. 폴더를 열어 확인하세요.
source: Finder was restarted. Open the folders to check them.
ko: Finder를 다시 시작했습니다. 폴더를 열어 확인하세요.

source: Finder restart failed: Finder did not quit (nothing was written again). Once Finder's copy or dialog is done, choose "Restart Now" in the question asked again.
ko: Finder 재실행 실패: Finder가 종료되지 않았습니다(아무것도 다시 쓰지 않음). Finder의 복사나 대화상자가 끝난 뒤, 다시 묻는 창에서 "지금 다시 시작"을 고르세요.

# 툴바의 "기록"에서 확인하세요.
source: See "History" in the toolbar.
ko: 툴바의 "기록"에서 확인하세요.

# 폴더가 바뀌지 않았으면 다시 적용하세요.
source: If a folder did not change, apply again.
ko: 폴더가 바뀌지 않았으면 다시 적용하세요.

# 프리셋에 적용할 값이 없습니다.
source: The preset has no values to apply.
ko: 프리셋에 적용할 값이 없습니다.

# Finder 기본 보기와 홈 폴더를 확인하는 중…
source: Checking Finder's default view and the home folders…
ko: Finder 기본 보기와 홈 폴더를 확인하는 중…

# 확인하는 동안 프리셋이나 선택이 바뀌어 그 결과를 쓰지 않았습니다. 다시 "시스템 전체에 적용…"을 누르세요.
source: While checking, the preset or the selection changed, so the result was not used. Click "Apply System-Wide…" again.
ko: 확인하는 동안 프리셋이나 선택이 바뀌어 그 결과를 쓰지 않았습니다. 다시 "시스템 전체에 적용…"을 누르세요.

# Finder 기본 보기는 이미 "%@"과 같습니다.
source: Finder's default view already matches "%@".
ko: Finder 기본 보기는 이미 "%@"과 같습니다.

# Finder 기본 보기를 "%@"(으)로 바꿉니다.
source: Finder's default view changes to "%@".
ko: Finder 기본 보기를 "%@"(으)로 바꿉니다.

# 홈 폴더는 건드리지 않습니다.
source: Home folders are left alone.
ko: 홈 폴더는 건드리지 않습니다.

# 변경할 것이 없습니다.
source: Nothing to change.
ko: 변경할 것이 없습니다.

# 아무것도 바꾸지 않았습니다. 확인하는 동안 프리셋이나 선택이 바뀌었습니다. 다시 "시스템 전체에 적용…"을 누르세요.
source: Nothing was changed: the preset or the selection changed while checking. Click "Apply System-Wide…" again.
ko: 아무것도 바꾸지 않았습니다. 확인하는 동안 프리셋이나 선택이 바뀌었습니다. 다시 "시스템 전체에 적용…"을 누르세요.

# Finder를 종료하고 홈 폴더와 Finder 기본 보기를 바꾸는 중… (Finder가 다시 시작됩니다)
source: Quitting Finder and changing the home folders and Finder's default view… (Finder restarts)
ko: Finder를 종료하고 홈 폴더와 Finder 기본 보기를 바꾸는 중… (Finder가 다시 시작됩니다)

# Finder를 종료하고 홈 폴더를 바꾸는 중… (Finder가 다시 시작됩니다)
source: Quitting Finder and changing the home folders… (Finder restarts)
ko: Finder를 종료하고 홈 폴더를 바꾸는 중… (Finder가 다시 시작됩니다)

# Finder를 종료하고 Finder 기본 보기를 바꾸는 중… (Finder가 다시 시작됩니다)
source: Quitting Finder and changing its default view… (Finder restarts)
ko: Finder를 종료하고 Finder 기본 보기를 바꾸는 중… (Finder가 다시 시작됩니다)

# Finder를 다시 시작했습니다.
source: Finder was restarted.
ko: Finder를 다시 시작했습니다.

# Finder 재실행에 실패했습니다. 직접 Finder를 실행해 주세요.
source: Finder failed to restart. Open it yourself.
ko: Finder 재실행에 실패했습니다. 직접 Finder를 실행해 주세요.

# 홈 폴더는 바꾸지 않음
source: home folders left alone
ko: 홈 폴더는 바꾸지 않음

# Finder 기본 보기는 이미 동일
source: Finder's default view already the same
ko: Finder 기본 보기는 이미 동일

# Finder 기본 보기를 "%@"(으)로 변경
source: Finder's default view changed to "%@"
ko: Finder 기본 보기를 "%@"(으)로 변경

# (그중 %lld개는 Finder가 덮어씀 — 다시 적용하세요)
source: (Finder overwrote %lld of them — apply again)
ko: (그중 %lld개는 Finder가 덮어씀 — 다시 적용하세요)

# 홈 폴더는 이미 동일
source: home folders already the same
ko: 홈 폴더는 이미 동일

# 홈 폴더 변경 안 됨
source: home folders not changed
ko: 홈 폴더 변경 안 됨

# 완료: %@
source: Done: %@
ko: 완료: %@

# 홈 폴더에 적용하지 못했습니다: %@ 일부 폴더는 이미 변경됐을 수 있습니다. 되돌리려면 툴바의 "기록"에서 이 작업을 고르세요.
source: Could not apply to the home folders: %@ Some folders may already have changed. To undo, choose this operation in "History" in the toolbar.
ko: 홈 폴더에 적용하지 못했습니다: %@ 일부 폴더는 이미 변경됐을 수 있습니다. 되돌리려면 툴바의 "기록"에서 이 작업을 고르세요.

# 폴더나 프리셋 JSON 파일만 놓을 수 있습니다: %@
source: Only folders and preset JSON files can be dropped here: %@
ko: 폴더나 프리셋 JSON 파일만 놓을 수 있습니다: %@

# 셀프테스트와 레이아웃 점검 중에는 Finder 서비스를 받지 않습니다.
source: The self-test and the layout probe do not take Finder services.
ko: 셀프테스트와 레이아웃 점검 중에는 Finder 서비스를 받지 않습니다.

# 다른 작업이 진행 중이라 적용 확인을 열지 않았습니다.
source: Another task is running, so the apply confirmation was not opened.
ko: 다른 작업이 진행 중이라 적용 확인을 열지 않았습니다.

# 다른 창이나 알림이 열려 있어 적용 확인을 열지 않았습니다.
source: Another dialog is open, so the apply confirmation was not opened.
ko: 다른 창이나 알림이 열려 있어 적용 확인을 열지 않았습니다.

# 폴더만 받을 수 있습니다. 무시한 항목: %@
source: Only folders can be used. Ignored: %@
ko: 폴더만 받을 수 있습니다. 무시한 항목: %@

# Finder에서 받은 항목 중에 폴더가 없어 아무것도 하지 않았습니다.
source: None of the items from Finder is a folder, so nothing was done.
ko: Finder에서 받은 항목 중에 폴더가 없어 아무것도 하지 않았습니다.

# 이미 목록에 있는 폴더입니다: %@
source: Already in the list: %@
ko: 이미 목록에 있는 폴더입니다: %@

# 이미 목록에 있음: %@
source: already in the list: %@
ko: 이미 목록에 있음: %@

# 폴더를 목록에 추가하지 않았습니다.
source: No folder was added to the list.
ko: 폴더를 목록에 추가하지 않았습니다.

# 홈 폴더나 그 상위 폴더라 넣지 않음: %@
source: not added (the home folder or above it): %@
ko: 홈 폴더나 그 상위 폴더라 넣지 않음: %@

# 프리셋을 만들지 못한 폴더:
source: Could not make a preset from:
ko: 프리셋을 만들지 못한 폴더:

# Finder의 폴더로 프리셋을 만들지 못했습니다.
source: No preset could be made from the Finder folders.
ko: Finder의 폴더로 프리셋을 만들지 못했습니다.

# 고유 설정이 없어 Finder 기본값을 저장: %@
source: no settings of their own, saved Finder's defaults: %@
ko: 고유 설정이 없어 Finder 기본값을 저장: %@

# 알림을 먼저 확인하세요.
source: Check the alert first.
ko: 알림을 먼저 확인하세요.

# %@을(를) 목록에서 선택했습니다. %@ 준비되면 "선택한 폴더에 적용…"을 누르세요.
source: Selected %@ in the list. %@ When you are ready, click "Apply to Selected…".
ko: %@을(를) 목록에서 선택했습니다. %@ 준비되면 "선택한 폴더에 적용…"을 누르세요.

# 아이콘
source: Icon
ko: 아이콘

# 목록
source: List
ko: 목록

# 컬럼
source: Column
ko: 컬럼

# 갤러리
source: Gallery
ko: 갤러리

# 없음
source: None
ko: 없음

# 이름
source: Name
ko: 이름

# 종류
source: Kind
ko: 종류

# 수정일
source: Modified
ko: 수정일

# 생성일
source: Created
ko: 생성일

# 추가일
source: Added
ko: 추가일

# 마지막 열람일
source: Last Opened
ko: 마지막 열람일

# 크기
source: Size
ko: 크기

# 태그
source: Tags
ko: 태그

# 버전
source: Version
ko: 버전

# 설명
source: Comments
ko: 설명

# 유지
source: Keep
ko: 유지

# 켬
source: On
ko: 켬

# 끔
source: Off
ko: 끔

# 하단
source: Bottom
ko: 하단

# 오른쪽
source: Right
ko: 오른쪽

# 보기
source: View
ko: 보기

# 보기 방식
source: View
ko: 보기 방식

# 정렬
source: Sort
ko: 정렬

# 정렬 기준
source: Sort by
ko: 정렬 기준

# 자동 격자 정렬은 아이콘을 지금 자리에서 격자에만 맞추고, 이름·종류·날짜 등으로 정렬하면 Finder가 아이콘을 직접 줄 세웁니다.
source: Snap to Grid keeps the icons where they are and only aligns them to the grid; sorting by name, kind, date and so on lets Finder line the icons up itself.
ko: 자동 격자 정렬은 아이콘을 지금 자리에서 격자에만 맞추고, 이름·종류·날짜 등으로 정렬하면 Finder가 아이콘을 직접 줄 세웁니다.

# 레이블
source: Label
ko: 레이블

# 레이블 위치
source: Label position
ko: 레이블 위치

# 정보·미리보기
source: Info
ko: 정보·미리보기

# 항목 정보 / 미리보기
source: Item info / icon preview
ko: 항목 정보 / 미리보기

# Finder에서 폴더를 원하는 모양(보기 방식, 아이콘 크기, 정렬)으로 맞추고 창을 닫습니다.
source: In Finder, give a folder the look you want (view, icon size, sort) and close the window.
ko: Finder에서 폴더를 원하는 모양(보기 방식, 아이콘 크기, 정렬)으로 맞추고 창을 닫습니다.

# 그 폴더를 왼쪽 "프리셋" 목록에 끌어다 놓으면 그 모양이 프리셋이 됩니다.
source: Drag that folder to "Presets" on the left: its look becomes a preset.
ko: 그 폴더를 왼쪽 "프리셋" 목록에 끌어다 놓으면 그 모양이 프리셋이 됩니다.

source: "Apply System-Wide…" at the bottom changes Finder's default view and your home folder (its window and the folders in it) at once; Finder restarts by itself.
ko: 아래쪽 "시스템 전체에 적용…"은 Finder 기본 보기와 홈 폴더(창 자체와 그 안의 폴더)를 한 번에 바꿉니다. Finder가 자동으로 다시 시작됩니다.

# 이미 열어본 폴더는 Finder를 다시 시작해야 새 모양이 보입니다.
source: Finder shows the new look in folders it has already opened only after it restarts.
ko: 이미 열어본 폴더는 Finder를 다시 시작해야 새 모양이 보입니다.

# 폴더
source: Folder
ko: 폴더

# 프리셋
source: Presets
ko: 프리셋

# 프리셋 만들기
source: Make preset
ko: 프리셋 만들기

# 폴더를 프리셋 목록에 끌어다 놓아 프리셋 만들기
source: Drag a folder to the preset list to make a preset
ko: 폴더를 프리셋 목록에 끌어다 놓아 프리셋 만들기

# 폴더 행
source: Folder row
ko: 폴더 행

# 지정
source: Assign
ko: 지정

# 프리셋을 폴더 행에 끌어다 놓아 그 폴더에 지정
source: Drag a preset onto a folder row to assign it to that folder
ko: 프리셋을 폴더 행에 끌어다 놓아 그 폴더에 지정

# Finder 폴더
source: Finder folder
ko: Finder 폴더

# 폴더 목록
source: Folder list
ko: 폴더 목록

# 폴더 추가
source: Add folder
ko: 폴더 추가

# Finder 폴더를 폴더 목록에 끌어다 놓아 폴더 추가
source: Drag a Finder folder to the folder list to add it
ko: Finder 폴더를 폴더 목록에 끌어다 놓아 폴더 추가

# # 작업 목록과 ID
source: # Operations and their IDs
ko: # 작업 목록과 ID

# # 폴더 되돌리기
source: # Undo folders
ko: # 폴더 되돌리기

# # Finder 기본 보기 되돌리기 (Finder가 다시 시작됩니다)
source: # Undo Finder's default view (Finder restarts)
ko: # Finder 기본 보기 되돌리기 (Finder가 다시 시작됩니다)

# # 고정 / 보관 정책 미리보기
source: # Pin / preview the retention policy
ko: # 고정 / 보관 정책 미리보기

# 사용법
source: Guide
ko: 사용법

# 대부분의 작업은 끌어다 놓기로 합니다
source: Most things are done by drag and drop
ko: 대부분의 작업은 끌어다 놓기로 합니다

# 개발자용: 터미널 명령
source: For developers: Terminal commands
ko: 개발자용: 터미널 명령

# 다시 보지 않기
source: Don't show again
ko: 다시 보지 않기

# 닫기
source: Close
ko: 닫기

source: This run uses the data folder in FINDER_PRESETS_DATA_DIR. The Finder services go to this running app and use this folder too. A service chosen while the app is not running makes macOS start the app with the default data folder.
ko: 이 실행은 FINDER_PRESETS_DATA_DIR의 데이터 폴더를 씁니다. Finder 서비스도 떠 있는 이 앱이 받아 이 폴더에 씁니다. 앱이 꺼져 있을 때 서비스를 고르면 macOS가 앱을 기본 데이터 폴더로 실행합니다.

source: Undo and pinning are in "History" in the toolbar. The commands below are for the command-line tool finder-presets built from source (it is not in the disk image).
ko: 되돌리기와 고정은 툴바의 "기록"에서 합니다. 아래는 소스에서 빌드한 명령줄 도구 finder-presets용입니다(디스크 이미지에는 없습니다).

# 백업 위치: %@
source: Backups: %@
ko: 백업 위치: %@

source: A system-wide apply records only what changed (home folders: apply, Finder's default view: applyGlobal). Look for the operations of the same time in History or finder-presets ops.
ko: 시스템 전체 적용은 바뀐 쪽의 작업만 남깁니다(홈 폴더는 apply, Finder 기본 보기는 applyGlobal). 기록이나 finder-presets ops에서 같은 시각의 작업을 찾으세요.

# 이 작업의 기록이 없습니다(이미 정리됐을 수 있습니다).
source: This operation's record is gone (it may have been cleaned up).
ko: 이 작업의 기록이 없습니다(이미 정리됐을 수 있습니다).

# 이미 되돌린 작업입니다.
source: This operation has already been undone.
ko: 이미 되돌린 작업입니다.

# 되돌릴 것이 없습니다(바뀐 폴더나 기록한 값이 없습니다).
source: There is nothing to undo (no folder changed, or no values were recorded).
ko: 되돌릴 것이 없습니다(바뀐 폴더나 기록한 값이 없습니다).

# 되돌리기 기록은 여기서 다시 되돌리지 않습니다.
source: An undo record is not undone again here.
ko: 되돌리기 기록은 여기서 다시 되돌리지 않습니다.

# 확인하는 동안 기록이 바뀌어 되돌리지 않았습니다. 목록을 다시 확인하세요.
source: While checking, the record changed, so nothing was undone. Check the list again.
ko: 확인하는 동안 기록이 바뀌어 되돌리지 않았습니다. 목록을 다시 확인하세요.

# 기록을 읽지 못했습니다: %@
source: Could not read the history: %@
ko: 기록을 읽지 못했습니다: %@

# 다른 작업이 끝난 뒤에 되돌리세요.
source: Undo when the current task has finished.
ko: 다른 작업이 끝난 뒤에 되돌리세요.

# 셀프테스트와 레이아웃 점검은 Finder 기본 보기를 되돌리지 않습니다.
source: The self-test and the layout probe never undo Finder's default view.
ko: 셀프테스트와 레이아웃 점검은 Finder 기본 보기를 되돌리지 않습니다.

# Finder를 종료하고 Finder 기본 보기를 되돌리는 중… (Finder가 다시 시작됩니다)
source: Quitting Finder and undoing its default view… (Finder restarts)
ko: Finder를 종료하고 Finder 기본 보기를 되돌리는 중… (Finder가 다시 시작됩니다)

# 되돌리는 중…
source: Undoing…
ko: 되돌리는 중…

# (일부 폴더는 이미 되돌려졌을 수 있습니다. 기록을 다시 확인하세요)
source: (some folders may already be undone; check the history again)
ko: (일부 폴더는 이미 되돌려졌을 수 있습니다. 기록을 다시 확인하세요)

# Finder에서 열지 못했습니다: %@
source: Could not open in Finder: %@
ko: Finder에서 열지 못했습니다: %@

# 오래된 기록 정리 실패: %@
source: Cleanup of old records failed: %@
ko: 오래된 기록 정리 실패: %@

# %@ 외 %lld개
source: %@ and %lld more
ko: %@ 외 %lld개

# 미완료
source: Unfinished
ko: 미완료

# 변경 없음
source: No change
ko: 변경 없음

# Finder 기본 보기를 이 작업 전의 값으로 되돌립니다(확인을 먼저 묻고, Finder가 다시 시작됩니다).
source: Puts Finder's default view back to the values from before this operation (asks first; Finder restarts).
ko: Finder 기본 보기를 이 작업 전의 값으로 되돌립니다(확인을 먼저 묻고, Finder가 다시 시작됩니다).

# 폴더를 이 작업 전의 보기 설정으로 되돌립니다(확인을 먼저 묻습니다).
source: Puts the folders back to their view settings from before this operation (asks first).
ko: 폴더를 이 작업 전의 보기 설정으로 되돌립니다(확인을 먼저 묻습니다).

# 같은 시스템 전체 적용으로 Finder 기본 보기도 바뀌었습니다(%@ 기록). 그 작업은 따로 되돌리세요.
source: The same system-wide apply also changed Finder's default view (record of %@). Undo it separately.
ko: 같은 시스템 전체 적용으로 Finder 기본 보기도 바뀌었습니다(%@ 기록). 그 작업은 따로 되돌리세요.

# 같은 시스템 전체 적용으로 홈 폴더의 아이콘 자리도 새로 잡았습니다(%@ 기록). 그 작업은 따로 되돌리세요.
source: The same system-wide apply also placed the icons of home folders anew (record of %@). Undo it separately.
ko: 같은 시스템 전체 적용으로 홈 폴더의 아이콘 자리도 새로 잡았습니다(%@ 기록). 그 작업은 따로 되돌리세요.

# 최근 %lld개 · %@일 · %@MB를 넘는 오래된 작업은 자동으로 정리됩니다(고정한 작업 제외).
source: Operations beyond the newest %lld, older than %@ days or over %@ MB are removed automatically; pinned ones stay.
ko: 최근 %lld개 · %@일 · %@MB를 넘는 오래된 작업은 자동으로 정리됩니다(고정한 작업 제외).

source: When the app starts and after an operation is recorded, operations beyond the newest %lld, %@ days or %@ MB are removed with their backups. Pinned operations, operations in progress, the newest folder and Finder default view operations that can be undone, and the undos of the kept operations stay. A removed operation can no longer be undone.
ko: 앱을 시작할 때와 작업을 기록한 뒤, 최근 %lld개 · %@일 · %@MB를 넘는 작업과 그 백업을 지웁니다. 고정한 작업, 진행 중인 작업, 가장 최근의 되돌릴 수 있는 폴더 작업과 Finder 기본 보기 작업, 남는 작업을 되돌린 기록은 지우지 않습니다. 지운 작업은 되돌릴 수 없습니다.

# Finder가 실행되지 않았습니다. 직접 Finder를 실행해 주세요.
source: Finder is not running. Open it yourself.
ko: Finder가 실행되지 않았습니다. 직접 Finder를 실행해 주세요.

# 충돌로 건너뜀 %lld개
source: %lld skipped (conflict)
ko: 충돌로 건너뜀 %lld개

# 이미 적용 전 상태 %lld개
source: %lld already restored
ko: 이미 적용 전 상태 %lld개

# 되돌린 폴더 없음
source: no folder undone
ko: 되돌린 폴더 없음

# 되돌린 뒤 다시 읽은 값이 다릅니다: %@
source: The values read back after the undo differ: %@
ko: 되돌린 뒤 다시 읽은 값이 다릅니다: %@

# 기록한 Finder 기본 보기 값을 읽을 수 없어 되돌리지 않았습니다.
source: The recorded values of Finder's default view cannot be read, so nothing was undone.
ko: 기록한 Finder 기본 보기 값을 읽을 수 없어 되돌리지 않았습니다.

# 작업 기록
source: History
ko: 작업 기록

# 적용하거나 되돌릴 때마다 바뀌기 전 상태가 백업됩니다. 작업을 골라 되돌릴 수 있습니다.
source: Every apply and undo backs up the state before it. Choose an operation to undo it.
ko: 적용하거나 되돌릴 때마다 바뀌기 전 상태가 백업됩니다. 작업을 골라 되돌릴 수 있습니다.

# 기록을 읽는 중
source: Reading the history
ko: 기록을 읽는 중

# 이번 실행에서 정리한 작업: %lld개
source: Removed in this session: %lld
ko: 이번 실행에서 정리한 작업: %lld개

# 백업 폴더 보기
source: Show Backups
ko: 백업 폴더 보기

# 선택한 작업의 백업 폴더(선택이 없으면 모든 작업의 폴더)를 Finder에서 엽니다.
source: Opens the selected operation's backup folder (or the folder of all operations) in Finder.
ko: 선택한 작업의 백업 폴더(선택이 없으면 모든 작업의 폴더)를 Finder에서 엽니다.

# 기록된 작업이 없습니다
source: No operations yet
ko: 기록된 작업이 없습니다

# 폴더에 적용하면 여기에 기록됩니다.
source: Applying to folders records them here.
ko: 폴더에 적용하면 여기에 기록됩니다.

# 고정함
source: Pinned
ko: 고정함

# 선택한 작업 없음
source: No operation selected
ko: 선택한 작업 없음

# 왼쪽에서 작업을 고르세요.
source: Choose an operation on the left.
ko: 왼쪽에서 작업을 고르세요.

# 되돌리기…
source: Undo…
ko: 되돌리기…

# 고정 해제
source: Unpin
ko: 고정 해제

# 고정한 작업은 자동 정리에서 지우지 않습니다.
source: Pinned operations are never removed by the automatic cleanup.
ko: 고정한 작업은 자동 정리에서 지우지 않습니다.

# 되돌릴까요?
source: Undo this operation?
ko: 되돌릴까요?

# 취소
source: Cancel
ko: 취소

# 되돌리기 (Finder 다시 시작)
source: Undo (Restarts Finder)
ko: 되돌리기 (Finder 다시 시작)

# 되돌리기
source: Undo
ko: 되돌리기

# 되돌릴 폴더가 없습니다. 아무것도 바꾸지 않습니다.
source: There is no folder to undo. Nothing will change.
ko: 되돌릴 폴더가 없습니다. 아무것도 바꾸지 않습니다.

# 대상: %@
source: Folders: %@
ko: 대상: %@

# Finder는 다시 시작하지 않습니다. 끝나면 다시 시작할지 묻습니다. 되돌리기도 기록되고 백업됩니다.
source: Finder is not restarted; you are asked afterwards. The undo is recorded and backed up as well.
ko: Finder는 다시 시작하지 않습니다. 끝나면 다시 시작할지 묻습니다. 되돌리기도 기록되고 백업됩니다.

# Finder 기본 보기를 이 작업 전의 값(%@ 기록)으로 되돌립니다. Finder가 자동으로 다시 시작됩니다.
source: Finder's default view goes back to the values recorded before this operation (%@). Finder restarts automatically.
ko: Finder 기본 보기를 이 작업 전의 값(%@ 기록)으로 되돌립니다. Finder가 자동으로 다시 시작됩니다.

# 지금
source: Now
ko: 지금

# 되돌릴 값
source: Undo to
ko: 되돌릴 값

source: Finder's windows close and reopen (not search or Recents). If a copy or move is in progress, wait until it has finished. The state before the undo is backed up as well.
ko: 열려 있는 Finder 창은 닫혔다가 다시 열립니다(검색·최근 항목 창 제외). 진행 중인 복사나 이동이 있으면 끝난 뒤에 하세요. 되돌리기 전 상태도 자동으로 백업됩니다.

# 되돌렸습니다
source: Undone
ko: 되돌렸습니다

# 되돌리지 못했습니다
source: Undo stopped
ko: 되돌리지 못했습니다

# 충돌로 건너뛴 폴더(적용한 뒤 다시 바뀜):
source: Skipped because of a conflict (changed again after the apply):
ko: 충돌로 건너뛴 폴더(적용한 뒤 다시 바뀜):

# 되돌리지 못한 폴더:
source: Folders that could not be undone:
ko: 되돌리지 못한 폴더:

# 이미 열어본 폴더는 Finder를 다시 시작해야 되돌린 모양이 보입니다.
source: Finder shows the restored look in folders it has already opened only after it restarts.
ko: 이미 열어본 폴더는 Finder를 다시 시작해야 되돌린 모양이 보입니다.

# 목록으로
source: Back to List
ko: 목록으로

# Finder를 다시 시작할까요?
source: Restart Finder?
ko: Finder를 다시 시작할까요?

# 지금 다시 시작
source: Restart Now
ko: 지금 다시 시작

# 나중에
source: Later
ko: 나중에

source: Finder shows the new view settings in folders it has already opened only after it restarts. The open Finder windows open again (not search or Recents).
ko: 이미 열어본 폴더는 Finder를 다시 시작해야 새 보기 설정이 보입니다. 열려 있던 Finder 창은 다시 열립니다(검색·최근 항목 창 제외).

# "%@" 적용
source: Applied "%@"
ko: "%@" 적용

# 보기 설정 적용
source: Applied the view settings
ko: 보기 설정 적용

# %@에 시작했습니다.
source: Started on %@.
ko: %@에 시작했습니다.

# %@에 %@에서 시작했습니다.
source: Started on %@ in %@.
ko: %@에 %@에서 시작했습니다.

# 이미 적용 전 상태여서 아무것도 쓰지 않았습니다.
source: Everything was already as before, so nothing was written.
ko: 이미 적용 전 상태여서 아무것도 쓰지 않았습니다.
